This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--can't use both author and editor fields in Karp1972
Warning--empty publisher in Kleinberg2005
Warning--empty publisher in Lewis1996
You've used 8 entries,
            1935 wiz_defined-function locations,
            529 strings with 5106 characters,
and the built_in function-call counts, 2824 in all, are:
= -- 271
> -- 92
< -- 10
+ -- 28
- -- 28
* -- 228
:= -- 489
add.period$ -- 22
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 120
empty$ -- 213
format.name$ -- 48
if$ -- 562
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 41
num.names$ -- 24
pop$ -- 57
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 169
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 22
width$ -- 0
write$ -- 103
(There were 3 warnings)
