This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--there's a number but no volume in Arora2009
Warning--can't use both author and editor fields in Karp1972
Warning--can't use both volume and number fields in Sipser1996
Warning--empty publisher in Sipser1996
You've used 7 entries,
            1935 wiz_defined-function locations,
            522 strings with 4979 characters,
and the built_in function-call counts, 2713 in all, are:
= -- 263
> -- 85
< -- 11
+ -- 27
- -- 25
* -- 199
:= -- 456
add.period$ -- 22
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 11
duplicate$ -- 129
empty$ -- 208
format.name$ -- 40
if$ -- 561
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 37
num.names$ -- 25
pop$ -- 53
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 151
swap$ -- 33
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 23
width$ -- 0
write$ -- 93
(There were 4 warnings)
