\relax 
\catcode `"\active 
\citation{Garey1979}
\citation{Arora2009}
\citation{Garey1979}
\citation{Garey1979}
\citation{Sipser1996}
\citation{Kleinberg2005}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Sipser1996}
\citation{Karp1972}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a quantidade de opera\IeC {\c c}\IeC {\~o}es fundamentais em fun\IeC {\c c}\IeC {\~a}o do tamanho do problema.}}{2}}
\newlabel{fig:complexity}{{1}{2}}
\citation{Garey1979}
\citation{Merkle1978}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defini\IeC {\c c}\IeC {\~a}o do problema}{3}}
\newlabel{sec:def}{{2}{3}}
\newlabel{eq:subsetsum}{{1}{3}}
\newlabel{eq:subsetcount}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos relacionados}{3}}
\newlabel{sec:relatedwork}{{3}{3}}
\citation{Lagarias1985}
\citation{Lewis1996}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processamento paralelo}{4}}
\newlabel{sec:parallel}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos}{4}}
\newlabel{sec:experiments}{{5}{4}}
\citation{Lewis1996}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Problema da Soma dos Subconjuntos em Paralelo}}{5}}
\newlabel{alg:exp}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lise dos resultados}{6}}
\newlabel{sec:results}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'e}dia de tempo para diferentes tamanhos de trabalho}}{7}}
\newlabel{fig:chunks}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'e}dia de tempo em fun\IeC {\c c}\IeC {\~a}o do tamanho do conjunto (n) para diferentes quantidades de threads}}{7}}
\newlabel{fig:performance}{{3}{7}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Arora2009}{Arora and Barak 2009}
\bibcite{Garey1979}{Garey and Johnson 1979}
\bibcite{Karp1972}{Karp 1972}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempo m\IeC {\'e}dio consumido pelo algoritmo, em segundos}}{8}}
\newlabel{tab:speedtable}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~o}es}{8}}
\newlabel{sec:conclusions}{{7}{8}}
\bibcite{Kleinberg2005}{Kleinberg and Tardos 2005}
\bibcite{Lagarias1985}{Lagarias and Odlyzko 1985}
\bibcite{Lewis1996}{Lewis and Berg 1996}
\bibcite{Merkle1978}{Merkle and Hellman 1978}
\bibcite{Sipser1996}{Sipser 1996}
