This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--can't use both author and editor fields in Karp1972
Warning--empty publisher in Lewis1996
You've used 5 entries,
            1935 wiz_defined-function locations,
            505 strings with 4727 characters,
and the built_in function-call counts, 1703 in all, are:
= -- 162
> -- 53
< -- 6
+ -- 16
- -- 16
* -- 126
:= -- 298
add.period$ -- 14
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 78
empty$ -- 130
format.name$ -- 27
if$ -- 342
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 27
num.names$ -- 15
pop$ -- 40
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 87
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 13
width$ -- 0
write$ -- 66
(There were 2 warnings)
