\relax 
\catcode `"\active 
\citation{Garey1979}
\citation{Arora2009}
\citation{Garey1979}
\citation{Garey1979}
\citation{Sipser1996}
\citation{Sipser1996}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Karp1972}
\citation{Garey1979}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defini\IeC {\c c}\IeC {\~a}o do problema}{2}}
\newlabel{sec:def}{{2}{2}}
\newlabel{eq:subsetsum}{{1}{2}}
\newlabel{eq:subsetcount}{{2}{2}}
\citation{Lewis1996}
\citation{Lewis1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processamento paralelo}{3}}
\newlabel{sec:parallel}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{3}}
\newlabel{sec:experiments}{{4}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Problema da Soma dos Subconjuntos em Paralelo}}{4}}
\newlabel{alg:exp}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise dos resultados}{5}}
\newlabel{sec:results}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'e}dia de tempo para diferentes tamanhos de trabalho}}{5}}
\newlabel{fig:chunks}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'e}dia de tempo em fun\IeC {\c c}\IeC {\~a}o do tamanho do conjunto (n) para diferentes quantidades de threads}}{6}}
\newlabel{fig:performance}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempo m\IeC {\'e}dio consumido pelo algoritmo, em segundos}}{6}}
\newlabel{tab:speedtable}{{1}{6}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Arora2009}{Arora and Barak 2009}
\bibcite{Garey1979}{Garey and Johnson 1979}
\bibcite{Karp1972}{Karp 1972}
\bibcite{Lewis1996}{Lewis and Berg 1996}
\bibcite{Sipser1996}{Sipser 1996}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{7}}
\newlabel{sec:conclusions}{{6}{7}}
