This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--there's a number but no volume in Arora2009
You've used 5 entries,
            1935 wiz_defined-function locations,
            505 strings with 4355 characters,
and the built_in function-call counts, 2018 in all, are:
= -- 196
> -- 71
< -- 7
+ -- 23
- -- 21
* -- 147
:= -- 343
add.period$ -- 17
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 94
empty$ -- 153
format.name$ -- 34
if$ -- 418
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 19
pop$ -- 38
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 109
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 68
(There was 1 warning)
