#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
Package = br.univali
ScannerCaseSensitive = true
ScannerTable = Full
Input = String
Parser = SLR
#RegularDefinitions
ignoraveis: [\s\n\r\t]+
num: [0-9]+
#Tokens
 : {ignoraveis}
numero: {num}
mais: "+"
menos: "-"
mult: "*"
div: "/"
abre: "("
fecha: ")"
#NonTerminals
<A>
<B>
<C>
<D>
#Grammar
<A> ::= <A> mais <B> #2 | <A> menos <B> #4 | <B> ;
<B> ::= <B> mult <C> #3 | <B> div <C> #5 | <C> ;
<C> ::= menos <C> #6 | <D> ;
<D> ::= abre <A> fecha | numero #1;
