1 - 5 (1/5)

2a - {5, 6}

2b - {2, 4, 6}

2c - {1, 2, 3, 4, 6}

3 - {(Cara, Coroa) ?,(Coroa, Cara}

4 - {(FOR, SL), (FOR, MAN), (FOR, REC), (SL, MAN), (SL, REC), (MAN, REC)}

5a - {1, 2, 3, 5, 6, 10, 15, 30}

5b - {1, 4, 9, 16, 25, 36, 49}

6a - {(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6),
      (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6),
      (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6),
      (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6),
      (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6),
      (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)}
	  
6b - {(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6)}

6c - {(3, 6), (4, 5), (5, 4), (6, 3)}

7 - {(1, 5), (1, 6), (2, 6), (5, 1), (6, 1), (6, 2)}

===========================

8 - 2/6
9a, b - 1/12
9c - 3/12
9d - 6/12
10 - x + y = 40; x - y = 12; 2x = 52; x = 26; y = 14;
10a - 14/40
10b - 26/40
11 - {CCC, CCK, CKC, CKK, KKK, KKC, KCK, KCC}
11a - 3/8
11b - 4/8
12a - 15/36
12b - 6/36
12c - 27/36
12d - 16/36
16 - 1/420
17 - ???
18a - 9/10 (a != 2)
18b - 1/10 (a = 2)
18c - 5/10 (a e {0, 1, 3, 4, 6}
19 - 24c 12e 9n
19a - 9/64
19b - 36/64
20 - 