|Mux4x1
Z <= Mux2x1:inst2.Z
Sel1 => Mux2x1:inst2.Sel
Sel0 => Mux2x1:inst.Sel
Sel0 => Mux2x1:inst1.Sel
A => Mux2x1:inst.A
B => Mux2x1:inst.B
C => Mux2x1:inst1.A
D => Mux2x1:inst1.B


|Mux4x1|Mux2x1:inst2
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst2.IN0
Sel => inst1.IN1
A => inst1.IN0


|Mux4x1|Mux2x1:inst
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst2.IN0
Sel => inst1.IN1
A => inst1.IN0


|Mux4x1|Mux2x1:inst1
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
Sel => inst2.IN0
Sel => inst1.IN1
A => inst1.IN0


