\relax 
\catcode `"\active 
\citation{WHO2017}
\citation{ACS2017}
\citation{Hanahan2011}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Preziosi2003}
\citation{Preziosi2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{2}}
\newlabel{eq:normalgrowth}{{1}{2}}
\newlabel{eq:cancergrowth}{{2}{2}}
\citation{Panetta1996}
\citation{Panetta1996}
\citation{Butcher2016}
\citation{Butcher2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}}
\newlabel{sec:methodology}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resolu\IeC {\c c}\IeC {\~a}o das equa\IeC {\c c}\IeC {\~o}es diferenciais}{3}}
\newlabel{sec:numerical}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constru\IeC {\c c}\IeC {\~a}o do simulador}{4}}
\newlabel{sec:simulator}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise de resultados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and Captions}{4}}
\newlabel{sec:figs}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{4}}
\newlabel{fig:exampleFig1}{{1}{4}}
\bibstyle{sbc}
\bibdata{tumorgrowth}
\bibcite{ACS2017}{{American Cancer Society} 2017}
\bibcite{Butcher2016}{Butcher 2016}
\bibcite{Hanahan2011}{Hanahan and Weinberg 2011}
\bibcite{Panetta1996}{Panetta 1996}
\bibcite{Preziosi2003}{Preziosi 2003}
\bibcite{WHO2017}{{World Health Organization} 2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:figs}.}}{5}}
\newlabel{fig:exampleFig2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{5}}
\newlabel{tab:exTable1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Images}{5}}
