\relax 
\catcode `"\active 
\citation{WHO2017}
\citation{ACS2017}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise de resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}First Page}{3}}
\newlabel{sec:firstpage}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CD-ROMs and Printed Proceedings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sections and Paragraphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Subsections}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{4}}
\newlabel{fig:exampleFig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:figs}.}}{4}}
\newlabel{fig:exampleFig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures and Captions}{4}}
\newlabel{sec:figs}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{4}}
\newlabel{tab:exTable1}{{1}{4}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{tumorgrowth}
\bibcite{ACS2017}{{American Cancer Society} 2017}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\bibcite{WHO2017}{{World Health Organization} 2017}
\@writefile{toc}{\contentsline {section}{\numberline {10}Images}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{5}}
