This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tumorgrowth.aux
The style file: sbc.bst
Database file #1: tumorgrowth.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            559 strings with 5794 characters,
and the built_in function-call counts, 4095 in all, are:
= -- 402
> -- 152
< -- 8
+ -- 50
- -- 50
* -- 351
:= -- 729
add.period$ -- 33
call.type$ -- 11
change.case$ -- 78
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 146
empty$ -- 293
format.name$ -- 65
if$ -- 785
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 60
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 317
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 141
