This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tumorgrowth.aux
The style file: sbc.bst
Database file #1: tumorgrowth.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            510 strings with 4515 characters,
and the built_in function-call counts, 1832 in all, are:
= -- 181
> -- 48
< -- 6
+ -- 14
- -- 14
* -- 133
:= -- 338
add.period$ -- 18
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 76
empty$ -- 139
format.name$ -- 22
if$ -- 353
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 29
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 124
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 76
