\begin{thebibliography}{}

\bibitem[{American Cancer Society} 2017]{ACS2017}
{American Cancer Society} (2017).
\newblock Cancer facts \& figures 2017.
\newblock
  https://www.cancer.org/content/dam/cancer-org/research/cancer-facts-and-statistics/annual-cancer-facts-and-figures/2017/cancer-facts-and-figures-2017.pdf.

\bibitem[Berenbaum 1969]{Berenbaum1969}
Berenbaum, M. (1969).
\newblock Dose-response curves for agents that impair cell reproductive
  integrity. a fundamental difference between dose-response curves of
  antimetabolites and those for radiation and alkylating agents.
\newblock {\em British journal of cancer}, 23(2):426.

\bibitem[Butcher 2016]{Butcher2016}
Butcher, J.~C. (2016).
\newblock {\em Numerical methods for ordinary differential equations}.
\newblock John Wiley \& Sons.

\bibitem[Cornil et~al. 1991]{Cornil1991}
Cornil, I., Theodorescu, D., Man, S., Herlyn, M., Jambrosic, J., and Kerbel, R.
  (1991).
\newblock Fibroblast cell interactions with human melanoma cells affect tumor
  cell growth as a function of tumor progression.
\newblock {\em Proceedings of the National Academy of Sciences},
  88(14):6028--6032.

\bibitem[Enderling and Chaplain 2014]{Enderling2014}
Enderling, H. and Chaplain, M. A.~J. (2014).
\newblock Mathematical modeling of tumor growth and treatment.
\newblock {\em Current pharmaceutical design}, 20(30):4934--4940.

\bibitem[Hanahan and Weinberg 2011]{Hanahan2011}
Hanahan, D. and Weinberg, R. (2011).
\newblock Hallmarks of cancer: The next generation.
\newblock {\em Cell}, 144(5):646 -- 674.

\bibitem[Panetta 1996]{Panetta1996}
Panetta, J.~C. (1996).
\newblock {{A} mathematical model of periodically pulsed chemotherapy: tumor
  recurrence and metastasis in a competitive environment}.
\newblock {\em Bull. Math. Biol.}, 58(3):425--447.

\bibitem[Preziosi 2003]{Preziosi2003}
Preziosi, L. (2003).
\newblock {\em Cancer modelling and simulation}.
\newblock CRC Press.

\bibitem[Sachs et~al. 2001]{Sachs2001}
Sachs, R., Hlatky, L., and Hahnfeldt, P. (2001).
\newblock Simple ode models of tumor growth and anti-angiogenic or radiation
  treatment.
\newblock {\em Mathematical and Computer Modelling}, 33(12-13):1297--1305.

\bibitem[Sanga et~al. 2006]{Sanga2006}
Sanga, S., Sinek, J.~P., Frieboes, H.~B., Ferrari, M., Fruehauf, J.~P., and
  Cristini, V. (2006).
\newblock Mathematical modeling of cancer progression and response to
  chemotherapy.
\newblock {\em Expert review of anticancer therapy}, 6(10):1361--1376.

\bibitem[{World Health Organization} 2017]{WHO2017}
{World Health Organization} (2017).
\newblock Cancer fact sheet.
\newblock http://www.who.int/mediacentre/factsheets/fs297/en/.

\end{thebibliography}
