This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tumorgrowth.aux
The style file: sbc.bst
Database file #1: tumorgrowth.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            502 strings with 4369 characters,
and the built_in function-call counts, 1755 in all, are:
= -- 174
> -- 59
< -- 6
+ -- 19
- -- 17
* -- 118
:= -- 314
add.period$ -- 17
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 79
empty$ -- 131
format.name$ -- 26
if$ -- 354
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 19
pop$ -- 32
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 94
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 66
