This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tumorgrowth.aux
The style file: sbc.bst
Database file #1: tumorgrowth.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            529 strings with 5128 characters,
and the built_in function-call counts, 2686 in all, are:
= -- 262
> -- 88
< -- 7
+ -- 28
- -- 28
* -- 214
:= -- 489
add.period$ -- 24
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 104
empty$ -- 197
format.name$ -- 38
if$ -- 515
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 41
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 188
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 102
