\relax 
\catcode `"\active 
\citation{WHO2017}
\citation{ACS2017}
\citation{Hanahan2011}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Preziosi2003}
\citation{Preziosi2003}
\citation{Cornil1991}
\citation{Enderling2014}
\citation{Sachs2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{3}}
\newlabel{sec:relatedwork}{{2}{3}}
\newlabel{eq:logistic}{{1}{3}}
\newlabel{eq:gompertz}{{2}{3}}
\citation{Sanga2006}
\citation{Enderling2014}
\citation{Panetta1996}
\citation{Enderling2014}
\citation{Panetta1996}
\citation{Cornil1991}
\citation{Panetta1996}
\newlabel{eq:linear}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelagem de tratamento}{4}}
\newlabel{sec:treatment}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelagem competitiva}{4}}
\newlabel{sec:competition}{{2.2}{4}}
\citation{Panetta1996}
\newlabel{eq:normalgrowth}{{4}{5}}
\newlabel{eq:cancergrowth}{{5}{5}}
\newlabel{eq:normalchemo}{{6}{5}}
\newlabel{eq:cancerchemo}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{5}}
\newlabel{sec:methodology}{{3}{5}}
\citation{Berenbaum1969}
\citation{Panetta1996}
\citation{Butcher2016}
\citation{Butcher2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resolu\IeC {\c c}\IeC {\~a}o das equa\IeC {\c c}\IeC {\~o}es diferenciais}{6}}
\newlabel{sec:numerical}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detalhamento do simulador}{7}}
\newlabel{sec:simulator}{{3.2}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces draw() - Atualiza\IeC {\c c}\IeC {\~a}o do Estado do Simulador}}{7}}
\newlabel{alg:update}{{1}{7}}
\citation{Cornil1991}
\citation{Cornil1991}
\citation{Cornil1991}
\citation{Cornil1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valida\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise de resultados}{8}}
\newlabel{sec:results}{{4}{8}}
\citation{Cornil1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crescimento de celulas cancer\IeC {\'\i }genas sem competi\IeC {\c c}\IeC {\~a}o e sem quimioterapia.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crescimento de celulas cancer\IeC {\'\i }genas com competi\IeC {\c c}\IeC {\~a}o e com quimioterapia.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{9}}
\newlabel{sec:conclusions}{{5}{9}}
\bibstyle{sbc}
\bibdata{tumorgrowth}
\bibcite{ACS2017}{{American Cancer Society} 2017}
\bibcite{Berenbaum1969}{Berenbaum 1969}
\bibcite{Butcher2016}{Butcher 2016}
\bibcite{Cornil1991}{Cornil et~al. 1991}
\bibcite{Enderling2014}{Enderling and Chaplain 2014}
\bibcite{Hanahan2011}{Hanahan and Weinberg 2011}
\bibcite{Panetta1996}{Panetta 1996}
\bibcite{Preziosi2003}{Preziosi 2003}
\bibcite{Sachs2001}{Sachs et~al. 2001}
\bibcite{Sanga2006}{Sanga et~al. 2006}
\bibcite{WHO2017}{{World Health Organization} 2017}
