\begin{thebibliography}{}

\bibitem[{American Cancer Society} 2017]{ACS2017}
{American Cancer Society} (2017).
\newblock Cancer facts \& figures 2017.
\newblock
  https://www.cancer.org/content/dam/cancer-org/research/cancer-facts-and-statistics/annual-cancer-facts-and-figures/2017/cancer-facts-and-figures-2017.pdf.

\bibitem[Butcher 2016]{Butcher2016}
Butcher, J.~C. (2016).
\newblock {\em Numerical methods for ordinary differential equations}.
\newblock John Wiley \& Sons.

\bibitem[Cornil et~al. 1991]{Cornil1991}
Cornil, I., Theodorescu, D., Man, S., Herlyn, M., Jambrosic, J., and Kerbel, R.
  (1991).
\newblock Fibroblast cell interactions with human melanoma cells affect tumor
  cell growth as a function of tumor progression.
\newblock {\em Proceedings of the National Academy of Sciences},
  88(14):6028--6032.

\bibitem[Hanahan and Weinberg 2011]{Hanahan2011}
Hanahan, D. and Weinberg, R. (2011).
\newblock Hallmarks of cancer: The next generation.
\newblock {\em Cell}, 144(5):646 -- 674.

\bibitem[Panetta 1996]{Panetta1996}
Panetta, J.~C. (1996).
\newblock {{A} mathematical model of periodically pulsed chemotherapy: tumor
  recurrence and metastasis in a competitive environment}.
\newblock {\em Bull. Math. Biol.}, 58(3):425--447.

\bibitem[Preziosi 2003]{Preziosi2003}
Preziosi, L. (2003).
\newblock {\em Cancer modelling and simulation}.
\newblock CRC Press.

\bibitem[{World Health Organization} 2017]{WHO2017}
{World Health Organization} (2017).
\newblock Cancer fact sheet.
\newblock http://www.who.int/mediacentre/factsheets/fs297/en/.

\end{thebibliography}
