\begin{thebibliography}{}

\bibitem[Arora and Barak 2009]{Arora2009}
Arora, S. and Barak, B. (2009).
\newblock {Computational Complexity: A Modern Approach}.
\newblock {\em Annals of Physics}, (January):579.

\bibitem[Boulic and Renault 1991]{boulic:91}
Boulic, R. and Renault, O. (1991).
\newblock 3d hierarchies for animation.
\newblock In Magnenat-Thalmann, N. and Thalmann, D., editors, {\em New Trends
  in Animation and Visualization}. John Wiley {\&} Sons ltd.

\bibitem[Garey and Johnson 1979]{Garey1979}
Garey, M.~R. and Johnson, D.~S. (1979).
\newblock {Computers and Intractability: A Guide to the Theory of
  NP-Completeness (Series of Books in the Mathematical Sciences)}.
\newblock {\em Computers and Intractability}, page 340.

\bibitem[Knuth 1984]{knuth:84}
Knuth, D.~E. (1984).
\newblock {\em The {\TeX} Book}.
\newblock Addison-Wesley, 15th edition.

\bibitem[Smith and Jones 1999]{smith:99}
Smith, A. and Jones, B. (1999).
\newblock On the complexity of computing.
\newblock In Smith-Jones, A.~B., editor, {\em Advances in Computer Science},
  pages 555--566. Publishing Press.

\end{thebibliography}
