This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fuzzylogic.aux
The style file: sbc.bst
Database file #1: bibliography.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            485 strings with 3846 characters,
and the built_in function-call counts, 663 in all, are:
= -- 62
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 49
:= -- 121
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 56
format.name$ -- 6
if$ -- 130
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 51
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 27
