\relax 
\catcode `"\active 
\citation{Ross2010}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Zadeh1965}
\citation{Zadeh1975}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos da L\IeC {\'o}gica Difusa}{2}}
\newlabel{sec:fundaments}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjuntos difusos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vari\IeC {\'a}veis lingu\IeC {\'\i }sticas e Fuzzifica\IeC {\c c}\IeC {\~a}o}{2}}
\bibstyle{sbc}
\bibdata{bibliography}
\bibcite{Ross2010}{Ross 2010}
\bibcite{Zadeh1965}{Zadeh 1965}
\bibcite{Zadeh1975}{Zadeh 1975}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opera\IeC {\c c}\IeC {\~o}es entre conjuntos difusos}{3}}
\newlabel{sec:operations}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemas de infer\IeC {\^e}ncia}{3}}
\newlabel{sec:inference}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discuss\IeC {\~a}o e conclus\IeC {\~o}es}{3}}
\newlabel{sec:conclusions}{{5}{3}}
