\relax 
\catcode `"\active 
\citation{Ross2010}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Zadeh1965}
\citation{Zadeh1975}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos da L\IeC {\'o}gica Difusa}{2}}
\newlabel{sec:fundaments}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjuntos difusos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de pertin\IeC {\^e}ncia triangular.}}{2}}
\newlabel{fig:membership}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vari\IeC {\'a}veis lingu\IeC {\'\i }sticas e Fuzzifica\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:linguisticvars}{{2.2}{2}}
\citation{Houston2009}
\citation{Zadeh1965}
\citation{Mamdani1975}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opera\IeC {\c c}\IeC {\~o}es entre conjuntos difusos}{3}}
\newlabel{sec:fuzzyoperations}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemas de infer\IeC {\^e}ncia}{3}}
\newlabel{sec:systems}{{4}{3}}
\citation{Mamdani1975}
\citation{Sugeno1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uni\IeC {\~a}o.}}{4}}
\newlabel{fig:union}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intersec\IeC {\c c}\IeC {\~a}o.}}{4}}
\newlabel{fig:intersection}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fuzzifica\IeC {\c c}\IeC {\~a}o}{4}}
\newlabel{sec:fuzzification}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Infer\IeC {\^e}ncia}{4}}
\newlabel{sec:inference}{{4.2}{4}}
\citation{Ross2010}
\citation{Lee1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Defuzzifica\IeC {\c c}\IeC {\~a}o}{5}}
\newlabel{sec:defuzzification}{{4.3}{5}}
\newlabel{eq:mom}{{1}{5}}
\newlabel{eq:centroid}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplica\IeC {\c c}\IeC {\~o}es da L\IeC {\'o}gica Difusa}{5}}
\newlabel{sec:applications}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de pertin\IeC {\^e}ncia das vari\IeC {\'a}veis (a) quantidade de roupas e (b) sujeira.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{fig:varmembership}{{4}{6}}
\bibstyle{sbc}
\bibdata{bibliography}
\bibcite{Houston2009}{Houston 2009}
\bibcite{Lee1990}{Lee 1990}
\bibcite{Mamdani1975}{Mamdani and Assilian 1975}
\bibcite{Ross2010}{Ross 2010}
\bibcite{Sugeno1988}{Sugeno and Kang 1988}
\bibcite{Zadeh1965}{Zadeh 1965}
\bibcite{Zadeh1975}{Zadeh 1975}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado do processo de defuzzifica\IeC {\c c}\IeC {\~a}o pelo m\IeC {\'e}todo da m\IeC {\'e}dia dos m\IeC {\'a}ximos.}}{7}}
\newlabel{fig:defuzzification}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{7}}
