This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fuzzylogic.aux
The style file: sbc.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in Sugeno1988
Warning--empty author in Sugeno1988
Warning--empty year in Sugeno1988
Warning--empty title in Sugeno1988
Warning--empty journal in Sugeno1988
You've used 6 entries,
            1935 wiz_defined-function locations,
            507 strings with 4323 characters,
and the built_in function-call counts, 1907 in all, are:
= -- 180
> -- 41
< -- 5
+ -- 14
- -- 12
* -- 154
:= -- 327
add.period$ -- 16
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 83
empty$ -- 161
format.name$ -- 19
if$ -- 373
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 31
num.names$ -- 15
pop$ -- 39
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 145
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 5
while$ -- 14
width$ -- 0
write$ -- 71
(There were 5 warnings)
