\begin{thebibliography}{}

\bibitem[Houston 2009]{Houston2009}
Houston, K. (2009).
\newblock {\em How to Think Like a Mathematician: A Companion to Undergraduate
  Mathematics}.
\newblock Cambridge University Press.

\bibitem[Lee 1990]{Lee1990}
Lee, C.~C. (1990).
\newblock Fuzzy logic in control systems: fuzzy logic controller. ii.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics},
  20(2):419--435.

\bibitem[Mamdani and Assilian 1975]{Mamdani1975}
Mamdani, E. and Assilian, S. (1975).
\newblock An experiment in linguistic synthesis with a fuzzy logic controller.
\newblock {\em International Journal of Man-Machine Studies}, 7(1):1 -- 13.

\bibitem[Ross 2010]{Ross2010}
Ross, T.~J. (2010).
\newblock {\em Fuzzy Logic with Engineering Applications}.
\newblock Wiley-Blackwell.

\bibitem[Sugeno and Kang 1988]{Sugeno1988}
Sugeno, M. and Kang, G.~T. (1988).
\newblock Structure identification of fuzzy model.
\newblock {\em Fuzzy Sets Syst.}, 28(1):15--33.

\bibitem[Zadeh 1965]{Zadeh1965}
Zadeh, L. (1965).
\newblock Fuzzy sets.
\newblock {\em Information and Control}, 8(3):338 -- 353.

\bibitem[Zadeh 1975]{Zadeh1975}
Zadeh, L.~A. (1975).
\newblock {The concept of a linguistic variable and its application to
  approximate reasoning—I}.
\newblock {\em Information Sciences}, 8(3):199--249.

\end{thebibliography}
