This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fuzzylogic.aux
The style file: sbc.bst
Database file #1: bibliography.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            505 strings with 4301 characters,
and the built_in function-call counts, 1690 in all, are:
= -- 163
> -- 41
< -- 5
+ -- 14
- -- 12
* -- 132
:= -- 300
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 138
format.name$ -- 19
if$ -- 332
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 28
num.names$ -- 15
pop$ -- 26
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 132
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 65
