\relax 
\catcode `"\active 
\citation{Ross2010}
\citation{Zadeh1965}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos da L\IeC {\'o}gica Difusa}{1}}
\newlabel{sec:fundaments}{{2}{1}}
\bibstyle{sbc}
\bibdata{bibliography}
\bibcite{Ross2010}{Ross 2010}
\bibcite{Zadeh1965}{Zadeh 1965}
\@writefile{toc}{\contentsline {section}{\numberline {3}O algoritmo gen\IeC {\'e}tico}{2}}
\newlabel{sec:algorithm}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operadores gen\IeC {\'e}ticos}{2}}
\newlabel{sec:operators}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discuss\IeC {\~a}o e conclus\IeC {\~o}es}{2}}
\newlabel{sec:conclusions}{{5}{2}}
