This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fuzzylogic.aux
The style file: sbc.bst
Database file #1: bibliography.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            523 strings with 4631 characters,
and the built_in function-call counts, 2429 in all, are:
= -- 238
> -- 61
< -- 7
+ -- 20
- -- 18
* -- 197
:= -- 427
add.period$ -- 21
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 98
empty$ -- 196
format.name$ -- 29
if$ -- 478
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 38
num.names$ -- 21
pop$ -- 33
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 196
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 91
