FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	wind_direction : REAL;
	//wind_speed : REAL;
	//wave_direction : REAL;
	//wave_height : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	quality : REAL;
END_VAR

// Fuzzificação da direção do vento (graus)
FUZZIFY wind_direction
	TERM east := (0, 1) (45, 0) (315, 0) (360, 1);
	TERM northeast := (0, 0) (45, 1) (90, 0);
	TERM north := (45, 0) (90, 1) (135, 0);
	TERM northwest := (90, 0) (135, 1) (180, 0);
	TERM west := (135, 0) (180, 1) (225, 0);
	TERM southwest := (180, 0) (225, 1) (270, 0);
	TERM south := (225, 0) (270, 1) (315, 0);
	TERM southeast := (270, 0) (315, 1) (360, 0);
END_FUZZIFY

// Fuzzificação da direção da ondulação (graus)
FUZZIFY wave_direction
	TERM east := (0, 1) (45, 0) (315, 0) (360, 1);
	TERM northeast := (0, 0) (45, 1) (90, 0);
	TERM north := (45, 0) (90, 1) (135, 0);
	TERM northwest := (90, 0) (135, 1) (180, 0);
	TERM west := (135, 0) (180, 1) (225, 0);
	TERM southwest := (180, 0) (225, 1) (270, 0);
	TERM south := (225, 0) (270, 1) (315, 0);
	TERM southeast := (270, 0) (315, 1) (360, 0);
END_FUZZIFY

// Fuzzificação da velocidade do vento (km/h)
FUZZIFY wind_speed
	TERM slow := (0, 1) (2.5, 1) (7.5, 0);
	TERM average := (2.5, 0) (6.25, 1) (8.75, 1) (12.5, 0);
	TERM fast := (7.5, 0) (12.5, 1) (15, 1);
END_FUZZIFY

// Fuzzificação do tamanho da ondulação (m)
FUZZIFY wave_height
	TERM small := (0, 1) (0.75, 0);
	TERM average := (0.25, 0) (1, 1) (1.75, 0);
	TERM large := (1.25, 0) (2, 1);
END_FUZZIFY

DEFUZZIFY quality
	TERM poor := (0, 0) (1.666, 1) (3.333, 0);
	TERM average := (3.333, 0) (5, 1) (6.666, 0);
	TERM great := (6.666, 0) (8.333, 1) (10, 0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF wind_direction IS north THEN quality IS great;
END_RULEBLOCK

END_FUNCTION_BLOCK
