# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 12476
cmd:  /home/concatto/ciencia-da-computacao/Inteligência Artificial/GeneticAlgorithm/GeneticAlgorithm
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 531657
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3236954


ob=(7) /usr/lib/libstdc++.so.6.0.25
fl=(16) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
fn=(392) _GLOBAL__sub_I_bitmap_allocator.cc
1109 4
107 4
1122 3
+5 3
fi=(14) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
132 1
fe=(16)
1127 1
fi=(14)
132 13
fe=(16)
1109 3
+13 3
+5 3
fi=(14)
132 1
fe=(16)
1127 1
fi=(14)
132 13
fi=(17) /build/gcc/src/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
-7 1
fe=(16)
1109 1
107 5
1122 1
413 3
+8 1
+1 2
1122 1
413 3
+8 1
+1 2

fl=(55) /build/gcc/src/gcc/libstdc++-v3/libsupc++/si_class_type_info.cc
fn=(606) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
51 400
+1 80
-1 80
fi=(53) /build/gcc/src/gcc/libstdc++-v3/libsupc++/typeinfo
+72 80
fe=(55)
-69 40
+1 40
+1 80
fi=(54) /build/gcc/src/gcc/libstdc++-v3/libsupc++/tinfo.h
+12 40
fe=(55)
-10 160
-1 40
+15 360

fl=(21) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
fn=(724) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
2510 14
cfi=(62) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.tcc
cfn=(726) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=7 850 
* 2323

fl=(72) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/new_allocator.h
fn=(928) std::string::_Rep::_M_destroy(std::allocator<char> const&)
125 1
cfi=(70) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_op.cc
cfn=(852) operator delete(void*)
calls=1 -76 
* 82

fl=(35) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/messages_members.h
fn=(554) std::messages<char>::messages(unsigned long)
44 1
fi=(22) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
403 1
fe=(35)
44 3
fi=(22)
403 3
fe=(35)
46 3
-1 1
cfi=(27) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale.cc
cfn=(462) std::locale::facet::_S_get_c_locale()
calls=1 209 
* 9
+1 2
cfi=(27)
cfn=(458) std::locale::facet::_S_get_c_name()
calls=1 222 
* 2
* 1
+1 4

fn=(562) std::messages<wchar_t>::messages(unsigned long)
44 1
fi=(22)
403 1
fe=(35)
44 3
fi=(22)
403 3
fe=(35)
46 3
-1 1
cfi=(27)
cfn=(462)
calls=1 209 
* 9
+1 2
cfi=(27)
cfn=(458)
calls=1 222 
* 2
* 1
+1 4

fn=(498) std::__cxx11::messages<char>::messages(unsigned long)
44 1
fi=(22)
403 1
fe=(35)
44 3
fi=(22)
403 3
fe=(35)
46 3
-1 1
cfi=(27)
cfn=(462)
calls=1 209 
* 9
+1 2
cfi=(27)
cfn=(458)
calls=1 222 
* 2
* 1
+1 4

fn=(538) std::__cxx11::messages<wchar_t>::messages(unsigned long)
44 1
fi=(22)
403 1
fe=(35)
44 3
fi=(22)
403 3
fe=(35)
46 3
-1 1
cfi=(27)
cfn=(462)
calls=1 209 
* 9
+1 2
cfi=(27)
cfn=(458)
calls=1 222 
* 2
* 1
+1 4

fl=(51) /build/gcc/src/gcc/libstdc++-v3/libsupc++/dyncast.cc
fn=(592) __dynamic_cast
49 504
+1 56
fi=(54)
+18 112
fe=(51)
-12 56
fi=(54)
+94 168
fe=(51)
-82 56
fi=(54)
+82 56
fe=(51)
-82 112
+4 168
-1 504
cfi=(55)
cfn=(606)
calls=40 -20 
* 1400
cfi=(52) /build/gcc/src/gcc/libstdc++-v3/libsupc++/vmi_class_type_info.cc
cfn=(594) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=16 +16 
* 1440
+2 336
+2 56
fi=(54)
+26 112
fe=(51)
-26 112
+20 504

fl=(37) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_members.cc
fn=(502) std::ctype<wchar_t>::_M_initialize_ctype()
273 5
+2 1
-2 1
+2 2
cob=(2) /usr/lib/libc-2.27.so
cfi=(2) ???
cfn=(504) uselocale
calls=1 0 
* 21
* 1
+3 1
+6 256
-6 256
fi=(38) /usr/include/wchar.h
+48 256
cob=(2)
cfi=(2)
cfn=(508) wctob
calls=128 0 
* 3200
fe=(37)
-45 256
-6 2
fi=(38)
+45 2
cob=(2)
cfi=(2)
cfn=(510) btowc
calls=1 0 
* 24
* 510
cob=(2)
cfi=(2)
cfn=(510)
calls=255 0 
* 10344
fe=(37)
-28 256
-2 256
+1 515
+5 8
+1 8
-1 8
+1 16
cfn=(516) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 62 
* 1670
* 16
-1 40
+1 3
-1 24
+1 4
-1 4
+1 4
cfn=(516)
calls=4 62 
* 1711
* 4
-3 8
+8 1
-2 1
+2 4
-2 1
cob=(2)
cfi=(2)
cfn=(504)
calls=1 0 
* 21
-13 2

fn=(516)
62 68
+42 31
-27 3
cob=(2)
cfi=(2)
cfn=(518) wctype_l
calls=1 -77 
* 141
* 2
+15 6
-21 3
cob=(2)
cfi=(2)
cfn=(518)
calls=1 -71 
* 553
+9 3
cob=(2)
cfi=(2)
cfn=(518)
calls=1 -80 
* 194
-15 3
cob=(2)
cfi=(2)
cfn=(518)
calls=1 -65 
* 329
+3 3
cob=(2)
cfi=(2)
cfn=(518)
calls=1 -68 
* 390
+21 3
cob=(2)
cfi=(2)
cfn=(518)
calls=1 -89 
* 188
-3 3
cob=(2)
cfi=(2)
cfn=(518)
calls=1 -86 
* 614
-12 3
cob=(2)
cfi=(2)
cfn=(518)
calls=1 -74 
* 88
+9 3
cob=(2)
cfi=(2)
cfn=(518)
calls=1 -83 
* 247
+15 3
cob=(2)
cfi=(2)
cfn=(518)
calls=1 -98 
* 500

fl=(22)
fn=(460) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
403 2
fi=(29) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_configure_char.cc
121 2
fe=(22)
403 1
fi=(29)
121 4
fe=(22)
403 1
fi=(29)
127 3
-5 1
cfi=(27)
cfn=(462)
calls=1 +87 
* 73
+1 1
+4 1
-4 3
+1 1
+3 1
-2 1
+2 1
-1 2
+3 3
-2 1
+2 2
-2 1
+2 1
-2 1
+2 36
+1 39
+1 4
-5 2
fe=(22)

fl=(41) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members_cow.cc
fn=(556) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
127 7
+1 2
+3 2
+69 1
+1 1
-1 1
+3 2
+1 1
+1 6
-71 3
+4 2
+6 1
-9 1
+1 1
+8 1
-2 2
+2 2
-2 3
+2 70
-2 105
+6 2
-2 2
+2 2
-2 3
+2 50
-2 76

fn=(544) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
41 7
+1 2
+3 2
+63 3
+1 1
+2 1
-2 1
+2 2
+1 2
+1 6
-65 3
+1 2
+1 2
+2 2
+1 2
+3 2
-1 2
+1 3
-1 3
+1 105
-1 105
+4 2
-1 2
+1 3
-1 3
+1 75
-1 76

fl=(12) /build/gcc/src/gcc/libstdc++-v3/src/c++11/future.cc
fn=(358) std::future_category()
65 3
+14 1
-14 2
cfi=(13) /build/gcc/src/gcc/libstdc++-v3/libsupc++/guard.cc
cfn=(360) __cxa_guard_acquire
calls=1 244 
* 30
* 4
cfi=(13)
cfn=(362) __cxa_guard_release
calls=1 389 
* 14
* 4
cob=(2)
cfi=(2)
cfn=(350) __cxa_atexit
calls=1 -65 
* 75
+14 3

fl=(25) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/atomicity.h
fn=(584) std::locale::~locale()
81 9
fi=(27)
+7 9
+1 9
fe=(25)
-8 9
fi=(27)
+8 18
fe=(25)
-22 9
+1 18
fi=(22)
564 18
fe=(25)

fn=(924) std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.10]
81 2
-14 1
+1 2
fi=(69) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h
3247 2
+4 1
cfi=(72)
cfn=(928)
calls=1 125 
* 83
fe=(25)

fl=(50) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.tcc
fn=(626) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
104 8
+2 8
cfi=(27)
cfn=(476) std::locale::id::_M_id() const
calls=4 472 
* 20
+1 4
-1 4
+4 44
cfi=(51)
cfn=(592)
calls=4 -61 
* 348
* 8
+4 8

fn=(628) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
132 8
+2 8
cfi=(27)
cfn=(476)
calls=4 472 
* 20
+1 8
+1 20
+3 16
cfi=(51)
cfn=(592)
calls=4 -90 
* 348
* 8
+4 8

fn=(624) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
132 8
+2 8
cfi=(27)
cfn=(476)
calls=4 472 
* 20
+1 8
+1 20
+3 16
cfi=(51)
cfn=(592)
calls=4 -90 
* 348
* 8
+4 8

fn=(602) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
132 24
+2 24
cfi=(27)
cfn=(476)
calls=12 472 
* 60
+1 24
+1 60
+3 48
cfi=(51)
cfn=(592)
calls=12 -90 
* 1704
* 24
+4 24

fn=(630) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
104 8
+2 8
cfi=(27)
cfn=(476)
calls=4 472 
* 20
+1 4
-1 4
+4 44
cfi=(51)
cfn=(592)
calls=4 -61 
* 348
* 8
+4 8

fn=(632) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
132 8
+2 8
cfi=(27)
cfn=(476)
calls=4 472 
* 20
+1 8
+1 20
+3 16
cfi=(51)
cfn=(592)
calls=4 -90 
* 348
* 8
+4 8

fn=(610) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
132 8
+2 8
cfi=(27)
cfn=(476)
calls=4 472 
* 20
+1 8
+1 20
+3 16
cfi=(51)
cfn=(592)
calls=4 -90 
* 348
* 8
+4 8

fn=(612) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
104 8
+2 8
cfi=(27)
cfn=(476)
calls=4 472 
* 20
+1 4
-1 4
+4 44
cfi=(51)
cfn=(592)
calls=4 -61 
* 348
* 8
+4 8

fn=(614) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
132 8
+2 8
cfi=(27)
cfn=(476)
calls=4 472 
* 20
+1 8
+1 20
+3 16
cfi=(51)
cfn=(592)
calls=4 -90 
* 348
* 8
+4 8

fn=(590) bool std::has_facet<std::ctype<char> >(std::locale const&)
104 8
+2 8
cfi=(27)
cfn=(476)
calls=4 472 
* 20
+1 4
-1 4
+4 44
cfi=(51)
cfn=(592)
calls=4 -61 
* 568
* 8
+4 8

fn=(604) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
104 8
+2 8
cfi=(27)
cfn=(476)
calls=4 472 
* 20
+1 4
-1 4
+4 44
cfi=(51)
cfn=(592)
calls=4 -61 
* 348
* 8
+4 8

fn=(622) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
104 8
+2 8
cfi=(27)
cfn=(476)
calls=4 472 
* 20
+1 4
-1 4
+4 44
cfi=(51)
cfn=(592)
calls=4 -61 
* 348
* 8
+4 8

fl=(69)
fn=(900) std::string::push_back(char)
4234 14
3295 2
3817 2
4236 2
+1 4
3186 2
4237 4
3295 2
fi=(65) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h
285 4
fe=(69)
3295 2
+8 2
-99 4
4241 12
3198 2
+10 2
fi=(65)
285 2
fe=(69)
4241 2

fl=(47) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ostream
fn=(704) std::ostream::sentry::~sentry()
457 330
+6 66

fl=(45) /build/gcc/src/gcc/libstdc++-v3/src/c++11/ios.cc
fn=(570) std::ios_base::ios_base()
79 72
fi=(46) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ios_base.h
573 16
fe=(45)
79 24
fi=(46)
573 24
fe=(45)
79 16
fi=(46)
573 168
fe=(45)
79 144
cfi=(26) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale_init.cc
cfn=(450) std::locale::locale()
calls=8 248 
* 232

fl=(59) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream.tcc
fn=(670) std::ostream::sentry::sentry(std::ostream&)
46 330
+5 66
-3 132
+3 462
+3 132
+1 66
+3 264

fn=(712) std::ostream& std::ostream::_M_insert<long>(long)
63 21
+3 7
-3 63
+3 21
cfn=(670)
calls=7 -20 
* 154
+1 14
+5 28
fi=(44) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.h
-23 14
372 20
fi=(61) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/streambuf_iterator.h
241 6
fi=(21)
2371 30
fi=(61)
241 12
fi=(21)
2371 6
cfn=(724)
calls=6 2510 
* 2028
fi=(61)
241 1
fi=(21)
2371 5
fi=(61)
241 2
fi=(21)
2371 1
cfn=(724)
calls=1 2510 
* 309
fe=(59)
73 14
-7 14
cfi=(47)
cfn=(704)
calls=7 457 
* 42
+21 84
fi=(44)
450 1
49 2
fi=(21)
874 2
fi=(44)
374 2
+1 4
fi=(21)
876 2
cfi=(36) /build/gcc/src/gcc/libstdc++-v3/src/c++11/ctype.cc
cfn=(718) std::ctype<char>::_M_widen_init() const
calls=1 90 
* 1131
+1 6
fe=(59)

fn=(738) std::ostream& std::ostream::_M_insert<double>(double)
63 7
+3 7
-3 49
+3 7
-3 21
+3 14
cfn=(670)
calls=7 -20 
* 154
+1 14
+5 28
fi=(44)
-23 14
372 21
fi=(21)
2434 28
fi=(61)
241 7
fi=(21)
2434 7
fi=(61)
241 14
fi=(21)
2434 7
cfi=(62)
cfn=(742) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const
calls=7 1159 
* 20308
fe=(59)
73 14
-7 14
cfi=(47)
cfn=(704)
calls=7 457 
* 42
+21 77

fn=(710) std::ostream::operator<<(int)
110 14
fi=(46)
-26 14
fe=(59)
+27 28
+3 14
cfn=(712)
calls=7 -51 
* 4046

fn=(802) std::ostream::flush()
210 3
+9 3
-9 3
+9 12
fi=(60) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf
+59 6
cfi=(43) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/stdio_sync_filebuf.h
cfn=(806) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=3 -87 
* 451
fe=(59)
-59 6
+13 9

fl=(18) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
fn=(398) _GLOBAL__sub_I_parallel_settings.cc
338 50
fi=(73) /build/gcc/src/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
42 1
fe=(18)

fl=(71) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc
fn=(872) std::string::reserve(unsigned long)
951 4
fi=(69)
3295 1
fe=(71)
951 3
+3 2
fi=(69)
3817 1
fe=(71)
960 3
fi=(69)
3303 1
fe=(71)
960 4
cfn=(876) std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long)
calls=1 1073 
* 288
fi=(69)
3295 1
+8 1
-69 2
+65 1
fe=(71)
964 7

fn=(860) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)
137 6
+6 10
fi=(72)
-32 4
cfi=(57) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_op.cc
cfn=(666) operator new(unsigned long)
calls=2 -68 
* 300
fe=(71)

fn=(876)
1073 4
+4 2
+1 3
cfn=(878) std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
calls=1 -77 
* 263
+2 1
-2 1
fi=(69)
3217 1
fe=(71)
1080 2
fi=(69)
3204 2
fe=(71)
1085 5
fi=(69)
3198 1
+10 1
fi=(65)
285 1
fe=(71)
1084 1

fn=(878)
1001 1
-6 1
+6 3
+41 1
-6 5
+8 1
+1 2
+7 1
fi=(72)
111 1
cfi=(57)
cfn=(666)
calls=1 -68 
* 243
fe=(71)
1059 1
fi=(69)
3198 1
fe=(71)
1069 2

fl=(58) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h
fn=(668) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
76 520
+6 156
-6 156
+6 52
cfi=(59)
cfn=(670)
calls=52 -36 
* 1144
+1 104
+4 260
+1 104
fi=(46)
726 52
fe=(58)
82 104
cfi=(47)
cfn=(704)
calls=52 457 
* 312
+31 624
-63 52
fi=(60)
458 208
cfi=(43)
cfn=(672) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=52 252 
* 13345
* 156
fe=(58)
51 104

fl=(10) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
fn=(346) _GLOBAL__sub_I_compatibility_c__0x.cc
256 1
-42 2
-30 2
cfn=(348) std::error_category::error_category()
calls=1 -48 
* 4
+30 1
-30 1
+31 1
-1 2
-30 1
+30 1
cob=(2)
cfi=(2)
cfn=(350)
calls=1 0 
* 68
-15 1
+16 1
-16 1
cfn=(348)
calls=1 -63 
* 4
* 1
+16 1
+41 1
-57 1
+16 3
cob=(2)
cfi=(2)
cfn=(350)
calls=1 0 
* 75

fn=(348)
136 8

fl=(62)
fn=(726)
850 42
fi=(46)
-73 7
fe=(62)
+73 49
+9 7
-9 28
+9 7
cfn=(728) std::__use_cache<std::__numpunct_cache<char> >::operator()(std::locale const&) const
calls=7 53 
* 182
+2 7
+4 14
-6 7
+1 7
+5 7
fi=(46)
84 7
fe=(62)
865 7
fi=(46)
84 7
fe=(62)
871 7
fi=(46)
84 7
fe=(62)
871 7
+1 14
-1 7
+3 14
+2 56
cfn=(730) int std::__int_to_char<char, unsigned long>(char*, unsigned long, char const*, std::_Ios_Fmtflags, bool)
calls=7 -82 
* 368
+1 14
+3 7
-3 7
-1 7
+4 7
-3 14
+3 14
+13 14
+3 14
+3 14
+22 7
+1 21
fi=(46)
726 7
+1 7
fi=(61)
281 14
fi=(60)
458 35
cfi=(43)
cfn=(672)
calls=7 252 
* 1136
fi=(61)
283 28
fe=(62)
934 91

fn=(730)
794 7
+4 14
+5 7
-6 14
+7 17
-1 170
+3 34
-3 70
+3 14
+25 14
+1 7

fn=(744) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
974 28
+19 7
-19 49
+7 7
-7 49
fi=(46)
777 7
fe=(62)
981 7
fi=(46)
777 7
fe=(62)
981 7
cfn=(728)
calls=7 53 
* 182
+3 7
+9 14
-12 7
+3 7
+9 7
-9 14
+9 7
cfi=(63) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale_facets.cc
cfn=(746) std::__num_base::_S_format_float(std::ios_base const&, char*, char)
calls=7 65 
* 224
fi=(46)
84 7
fe=(62)
1003 14
fi=(46)
84 7
fe=(62)
1003 7
+1 14
+1 7
cfi=(27)
cfn=(462)
calls=7 209 
* 63
* 77
cfi=(64) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/c++locale.h
cfn=(752) std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...)
calls=7 73 
* 16383
* 7
+7 14
+32 14
cfi=(50)
cfn=(602)
calls=7 132 
* 1162
+2 28
fi=(21)
901 7
fe=(62)
1046 21
fi=(21)
901 14
fi=(65)
332 21
+2 35
cob=(2)
cfi=(2)
cfn=(792) __memchr_avx2
calls=7 0 
* 120
fe=(62)
1053 28
+2 2
+1 2
+6 2
+26 7
+1 21
fi=(46)
726 7
+1 14
fi=(61)
281 14
fi=(60)
458 35
cfi=(43)
cfn=(672)
calls=7 252 
* 1206
fi=(61)
283 28
fe=(62)
1101 91
-39 12
+6 7
fi=(21)
903 35
cob=(2)
cfi=(2)
cfn=(660) __memcpy_avx_unaligned_erms
calls=7 0 
* 96
+1 21
fe=(62)

fn=(870) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, double&) const
705 10
+5 1
-5 5
+5 2
-5 5
fi=(69)
3277 3
fe=(62)
710 1
cfi=(71)
cfn=(872)
calls=1 951 
* 319
+1 9
cfn=(882) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_float(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, std::string&) const
calls=1 148 
* 753
* 11
+1 1
cfi=(27)
cfn=(462)
calls=1 209 
* 9
* 8
cfi=(28) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/c++locale.cc
cfn=(904) void std::__convert_to_v<double>(char const*, double&, std::_Ios_Iostate&, __locale_struct* const&)
calls=1 75 
* 451
fi=(61)
184 11
fe=(62)
713 2
fi=(69)
3303 2
-69 2
fe=(62)
716 13
fi=(60)
348 5
+3 4
cfi=(43)
cfn=(814) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow()
calls=1 131 
* 50
fi=(61)
184 9
cfi=(25)
cfn=(924)
calls=1 81 
* 91
* 1
fe=(62)

fn=(728)
53 90
+2 30
cfi=(27)
cfn=(476)
calls=15 472 
* 75
* 15
+1 15
+1 75
+16 90

fn=(742)
1159 21
cfn=(744)
calls=7 974 
* 20287

fn=(882)
148 8
+8 1
-8 1
fi=(46)
777 1
fe=(62)
148 1
fi=(61)
+57 1
fe=(62)
-57 8
+8 1
cfn=(728)
calls=1 53 
* 26
fi=(61)
+49 2
fe=(62)
-49 1
fi=(61)
+49 2
cfn=(886) std::istreambuf_iterator<char, std::char_traits<char> >::equal(std::istreambuf_iterator<char, std::char_traits<char> > const&) const
calls=1 -29 
* 88
fe=(62)
-41 2
fi=(69)
3277 4
fe=(62)
210 2
+4 4
347 2
+8 2
216 2
-8 1
fi=(21)
2161 1
fe=(62)
218 1
fi=(21)
2161 2
+1 2
fe=(62)
219 4
+2 2
fi=(69)
4089 2
fe=(62)
221 2
fi=(69)
4089 2
cfn=(900)
calls=2 4234 
* 64
fe=(62)
222 2
fi=(61)
-71 2
fi=(60)
326 6
fi=(61)
152 2
+59 6
cfn=(886)
calls=2 -35 
* 176
fe=(62)
+46 4
fi=(61)
130 6
cfn=(890) std::istreambuf_iterator<char, std::char_traits<char> >::_M_get() const [clone .isra.34]
calls=2 +51 
* 134
fi=(65)
363 2
fi=(21)
2161 2
fe=(62)
218 2
fi=(21)
2161 5
fe=(62)
224 2
+6 2
+1 2
367 2
fi=(69)
3303 1
-69 2
fe=(62)
368 11
fi=(60)
-36 4
cfi=(43)
cfn=(848) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::uflow()
calls=2 138 
* 40
* 2
fi=(61)
130 3
cfn=(890)
calls=1 +51 
* 67
fe=(62)
+37 2
fi=(65)
363 1
fe=(62)
168 4
+4 2
fi=(61)
-20 5
fe=(62)
+33 2
+1 2
+2 2
fi=(60)
332 4
fe=(62)

fl=(34) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/time_members.cc
fn=(496) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
66 4
+1 1
-1 1
+1 1
+3 2
+3 1
cfi=(27)
cfn=(462)
calls=1 209 
* 9
+8 1
-6 1
-2 1
+2 1
+6 1
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 1
-16 1
+1 1
+1 1
+14 1
+4 1
-18 1
+1 1
+1 1
+16 1
+2 1
-18 1
+1 1
+3 1
+9 1
+5 1
+2 1
-7 1
+4 1
+3 1
+2 1
-5 1
+2 1
+3 1
+4 1
-7 1
+2 1
+5 1
+2 1
-7 1
+4 1
+3 1
+2 1
-5 1
+2 1
+3 1
+1 1
-4 1
+2 1
+2 1
+1 1
-3 1
+3 1
+1 2
+1 1
+9 1
+1 1
-10 1
+1 1
+9 1
+1 1
-10 1
+1 1
+9 1
+1 1
-10 1
+3 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+8 1
+63 4

fn=(536) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
222 3
+1 1
-1 1
+1 1
+3 2
+3 1
cfi=(27)
cfn=(462)
calls=1 -20 
* 9
+8 1
-6 1
-2 1
+2 1
+6 1
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 1
-32 1
+1 1
+1 1
+30 1
+2 1
-32 1
+1 1
+1 1
+30 1
+1 1
-31 1
+1 1
+3 1
+25 1
+2 1
+1 1
-3 1
+3 1
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
-7 1
+7 1
396 3

fl=(26)
fn=(450)
248 154
+2 22
cfn=(452) std::locale::_S_initialize()
calls=22 +65 
* 36047
+11 22
+1 22
-1 44
+1 44
fi=(25)
95 44
-21 22
fe=(26)
270 132

fn=(456) std::locale::_Impl::_Impl(unsigned long)
459 13
+3 3
fi=(74) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new
171 1
fe=(26)
464 185
fi=(74)
171 4
fe=(26)
465 185
fi=(74)
171 4
fe=(26)
468 48
+1 1
-1 1
+1 1
+1 1
cfi=(27)
cfn=(458)
calls=1 222 
* 2
+9 3
-9 1
+9 1
-9 1
+9 1
cfi=(22)
cfn=(460)
calls=1 -76 
* 188
fi=(22)
611 4
cfi=(27)
cfn=(474) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 315 
* 378
fe=(26)
480 3
cfi=(30) /build/gcc/src/gcc/libstdc++-v3/src/c++98/codecvt.cc
cfn=(482) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 38 
* 26
fi=(22)
611 4
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fi=(21)
1622 2
+84 1
fi=(22)
403 1
fi=(21)
1622 1
+84 1
-84 1
fi=(22)
403 1
fi=(21)
1622 1
+83 1
-83 1
+83 1
-83 7
fi=(22)
403 1
fi=(21)
1705 2
+1 1
cfi=(31) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members.cc
cfn=(486) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 41 
* 419
fi=(22)
611 4
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fi=(21)
1969 1
fi=(22)
611 2
403 1
611 1
fi=(21)
1969 2
fi=(22)
611 1
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fi=(21)
2310 1
fi=(22)
611 2
403 1
611 1
fi=(21)
2310 2
fi=(22)
611 1
cfi=(27)
cfn=(474)
calls=1 315 
* 378
+59 1
403 1
670 3
cfi=(27)
cfn=(462)
calls=1 209 
* 9
* 1
-59 4
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fi=(20) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
986 2
+82 1
fi=(22)
403 1
fi=(20)
986 1
+82 2
-82 1
fi=(22)
403 1
fi=(20)
986 1
+81 1
-81 1
+81 1
-81 11
fi=(22)
403 1
fi=(20)
1067 2
+1 1
cfi=(32) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members.cc
cfn=(490) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 365 
* 122
fi=(22)
611 4
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fi=(20)
986 1
+82 2
fi=(22)
403 1
fi=(20)
986 1
+82 1
-82 1
fi=(22)
403 1
fi=(20)
986 3
+81 1
-81 1
+81 1
-81 10
fi=(22)
403 1
fi=(20)
1067 2
+1 1
cfi=(32)
cfn=(492) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 214 
* 122
fi=(22)
611 4
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fi=(20)
1490 1
fi=(22)
611 2
403 1
611 1
fi=(20)
1490 2
fi=(22)
611 1
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fi=(20)
1642 1
fi=(22)
611 2
403 1
611 1
fi=(20)
1642 2
fi=(22)
611 1
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fi=(20)
136 1
fe=(26)
502 1
fi=(22)
-99 1
fe=(26)
+99 1
fi=(20)
136 1
fe=(26)
502 1
fi=(20)
136 49
fe=(26)
502 1
cfi=(33) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/time_members.h
cfn=(494) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 48 
* 138
fi=(22)
611 4
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fi=(20)
390 1
fi=(22)
611 2
403 1
611 1
fi=(20)
390 2
fi=(22)
611 1
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fi=(20)
819 1
fi=(22)
611 2
403 1
611 1
fi=(20)
819 2
fi=(22)
611 1
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fe=(26)
506 3
cfi=(35)
cfn=(498)
calls=1 44 
* 30
fi=(22)
611 4
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fe=(26)
509 3
cfi=(36)
cfn=(500) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 103 
* 19751
fi=(22)
611 4
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fe=(26)
510 3
cfi=(30)
cfn=(526) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 118 
* 26
fi=(22)
611 4
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fi=(21)
1622 1
+84 1
fi=(22)
403 2
fi=(21)
1622 1
+84 1
-84 3
+83 1
-83 1
+83 1
-83 6
fi=(22)
403 1
fi=(21)
1705 2
+1 1
cfi=(31)
cfn=(528) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 127 
* 349
fi=(22)
611 4
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fi=(21)
1969 1
fi=(22)
611 2
403 1
611 1
fi=(21)
1969 2
fi=(22)
611 1
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fi=(21)
2310 1
fi=(22)
611 2
403 1
611 1
fi=(21)
2310 2
fi=(22)
611 1
cfi=(27)
cfn=(474)
calls=1 315 
* 378
+59 1
403 1
670 3
cfi=(27)
cfn=(462)
calls=1 209 
* 9
* 1
-59 4
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fi=(20)
986 1
+82 2
fi=(22)
403 1
fi=(20)
986 1
+82 1
-82 1
fi=(22)
403 1
fi=(20)
986 1
+81 1
-81 1
+81 1
-81 11
fi=(22)
403 1
fi=(20)
1067 2
+1 1
cfi=(32)
cfn=(530) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 734 
* 130
fi=(22)
611 4
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fi=(20)
986 1
+82 2
fi=(22)
403 1
fi=(20)
986 1
+82 1
-82 3
+81 1
-81 1
+81 1
-81 1
+81 2
-81 9
fi=(22)
403 1
fi=(20)
1067 1
+1 1
cfi=(32)
cfn=(532) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 551 
* 130
fi=(22)
611 4
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fi=(20)
1490 1
fi=(22)
611 2
403 1
611 1
fi=(20)
1490 2
fi=(22)
611 1
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fi=(20)
1642 1
fi=(22)
611 2
403 1
611 1
fi=(20)
1642 2
fi=(22)
611 1
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fi=(20)
136 1
fe=(26)
532 1
fi=(22)
403 1
fe=(26)
532 1
fi=(20)
136 1
fe=(26)
532 1
fi=(20)
136 49
fe=(26)
532 1
cfi=(33)
cfn=(534) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 48 
* 136
fi=(22)
+79 4
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fi=(20)
390 1
fi=(22)
611 2
403 1
611 1
fi=(20)
390 2
fi=(22)
611 1
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fi=(20)
819 1
fi=(22)
611 2
403 1
611 1
fi=(20)
819 2
fi=(22)
611 1
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fe=(26)
-75 3
cfi=(35)
cfn=(538)
calls=1 44 
* 30
fi=(22)
+75 4
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fi=(39) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/codecvt.h
482 1
fi=(22)
611 2
403 1
611 1
fi=(39)
482 2
fi=(22)
611 1
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fi=(39)
-72 1
fi=(22)
+72 2
403 1
611 1
fi=(39)
-72 2
fi=(22)
+72 1
cfi=(27)
cfn=(474)
calls=1 315 
* 378
fe=(26)
-62 2
+2 2
-2 5
+2 1
cfi=(40) /build/gcc/src/gcc/libstdc++-v3/src/c++11/cow-locale_init.cc
cfn=(542) std::locale::_Impl::_M_init_extra(std::locale::facet**)
calls=1 100 
* 1925
+5 4
cfi=(27)
cfn=(476)
calls=1 -84 
* 5
* 1
+1 1
-1 1
+1 2
cfi=(27)
cfn=(476)
calls=1 -85 
* 5
+1 1
-1 1
+1 2
cfi=(27)
cfn=(476)
calls=1 -86 
* 5
+1 1
-1 1
+1 2
cfi=(27)
cfn=(476)
calls=1 -87 
* 5
* 1
+2 1
-2 1
+2 2
cfi=(27)
cfn=(476)
calls=1 -89 
* 5
+1 1
-1 1
+1 2
cfi=(27)
cfn=(476)
calls=1 -90 
* 5
+1 1
-1 1
+1 2
cfi=(27)
cfn=(476)
calls=1 -91 
* 5
* 1
+1 2
-1 1
+1 1
cfi=(27)
cfn=(476)
calls=1 -92 
* 5
* 2
+2 11

fn=(454) std::locale::_S_initialize_once()
304 1
+3 3
cfn=(456)
calls=1 459 
* 35904
* 3
+1 2
+1 2

fn=(452)
315 44
+3 87
+1 1
cfn=(454)
calls=1 -15 
* 35915

fl=(42) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members_cow.cc
fn=(550) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
365 9
+1 2
+3 2
+3 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
510 8

fn=(552) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
214 9
+1 2
+3 2
+3 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
359 8

fn=(558) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
734 12
+1 2
+3 2
907 11
741 1
+2 1
-2 1
+1 2
+1 2
+1 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+5 2
-2 2
+2 1
-1 1
+1 1
-2 3
+2 10
-1 10
+1 10
-2 31

fn=(560) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
551 12
+1 2
+3 2
724 11
558 1
+2 1
-2 1
+1 2
+1 2
+1 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+5 2
-2 2
+2 1
-1 1
+1 1
-2 3
+2 10
-1 10
+1 10
-2 31

fl=(20)
fn=(402) _GLOBAL__sub_I_cxx11_locale_inst.cc
1375 8
1605 4
1762 4
fi=(21)
1879 4
fe=(20)
756 4
1968 4
fi=(22)
793 4
fi=(75) /build/gcc/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc
380 1
fe=(20)

fn=(414) _GLOBAL__sub_I_locale_inst.cc
1375 8
1605 4
1762 4
fi=(21)
1879 4
2273 4
2553 4
fe=(20)
320 4
889 4
756 4
1968 4
fi=(22)
793 4
fi=(75)
380 1
fe=(20)

fn=(420) _GLOBAL__sub_I_wlocale_inst.cc
1375 8
1605 4
1762 4
fi=(21)
1879 4
2273 4
2553 4
fe=(20)
320 4
889 4
756 4
1968 4
fi=(22)
793 4
fi=(75)
380 1
fe=(20)

fn=(408) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
1375 8
1605 4
1762 4
fi=(21)
1879 4
fe=(20)
756 4
1968 4
fi=(22)
793 4
fi=(75)
380 1
fe=(20)

fl=(24) /build/gcc/src/gcc/libstdc++-v3/src/c++98/ios_init.cc
fn=(446) std::ios_base::Init::Init()
78 7
fi=(25)
+3 1
-32 1
+32 1
-14 1
+1 2
fe=(24)
+12 2
+3 1
fi=(60)
473 3
fe=(24)
83 1
+2 1
fi=(60)
473 2
fe=(24)
85 1
fi=(60)
473 6
cfi=(26)
cfn=(450)
calls=1 248 
* 35944
fi=(43)
80 2
fi=(60)
473 2
fi=(43)
80 2
fe=(24)
+6 1
fi=(43)
-6 1
fi=(60)
473 1
fe=(24)
86 1
fi=(60)
473 6
cfi=(26)
cfn=(450)
calls=1 248 
* 29
fe=(24)
87 1
fi=(43)
-7 1
fi=(60)
473 2
fe=(24)
87 1
fi=(43)
-7 2
fi=(60)
473 7
cfi=(26)
cfn=(450)
calls=1 248 
* 29
fi=(44)
-11 1
fi=(43)
80 3
fi=(44)
462 2
cfi=(45)
cfn=(570)
calls=1 79 
* 87
fi=(47)
85 1
fi=(44)
462 1
fi=(47)
85 1
fi=(44)
462 1
fi=(47)
85 1
fi=(44)
462 1
fi=(47)
85 3
fi=(44)
462 4
fi=(47)
85 2
cfi=(48) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.tcc
cfn=(576) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 +41 
* 920
fi=(44)
462 3
cfi=(45)
cfn=(570)
calls=1 79 
* 87
fi=(56) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/istream
94 1
fi=(44)
462 3
fi=(56)
95 2
fi=(44)
462 1
fi=(56)
94 2
fi=(44)
462 3
fi=(56)
94 3
+1 1
cfi=(48)
cfn=(576)
calls=1 +31 
* 920
fi=(44)
462 3
cfi=(45)
cfn=(570)
calls=1 79 
* 87
fi=(47)
85 1
fi=(44)
462 1
fi=(47)
85 4
fi=(44)
462 6
fi=(47)
85 2
cfi=(48)
cfn=(576)
calls=1 +41 
* 920
fi=(44)
462 3
cfi=(45)
cfn=(570)
calls=1 79 
* 87
* 1
fi=(47)
85 1
fi=(44)
462 2
fi=(47)
85 4
fi=(44)
462 4
fi=(47)
85 2
cfi=(48)
cfn=(576)
calls=1 +41 
* 920
fe=(24)
+17 1
fi=(44)
310 1
fi=(60)
473 1
fi=(44)
310 1
fe=(24)
102 1
fi=(60)
473 2
fi=(46)
100 1
fi=(60)
473 8
cfi=(26)
cfn=(450)
calls=1 248 
* 29
fi=(43)
80 2
fi=(60)
473 2
fi=(43)
80 2
fe=(24)
+23 1
fi=(43)
-23 1
fi=(60)
473 1
fe=(24)
103 1
fi=(60)
473 6
cfi=(26)
cfn=(450)
calls=1 248 
* 29
fe=(24)
104 1
fi=(43)
-24 1
fi=(60)
473 2
fe=(24)
104 1
fi=(43)
-24 2
fi=(60)
473 7
cfi=(26)
cfn=(450)
calls=1 248 
* 29
fi=(44)
-11 1
fi=(43)
80 3
fi=(44)
462 2
cfi=(45)
cfn=(570)
calls=1 79 
* 87
fi=(47)
85 1
fi=(44)
462 1
fi=(47)
85 1
fi=(44)
462 1
fi=(47)
85 1
fi=(44)
462 1
fi=(47)
85 3
fi=(44)
462 4
fi=(47)
85 2
cfi=(48)
cfn=(618) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 +41 
* 810
fi=(44)
462 3
cfi=(45)
cfn=(570)
calls=1 79 
* 87
fi=(56)
94 1
+1 1
fi=(44)
462 2
fi=(56)
95 1
fi=(44)
462 1
fi=(56)
94 2
fi=(44)
462 4
fi=(56)
94 3
+1 1
cfi=(48)
cfn=(618)
calls=1 +31 
* 810
fi=(44)
462 3
cfi=(45)
cfn=(570)
calls=1 79 
* 87
fi=(47)
85 1
fi=(44)
462 1
fi=(47)
85 4
fi=(44)
462 6
fi=(47)
85 2
cfi=(48)
cfn=(618)
calls=1 +41 
* 810
fi=(44)
462 3
cfi=(45)
cfn=(570)
calls=1 79 
* 87
fi=(47)
85 2
fi=(44)
462 1
fi=(47)
85 3
fi=(44)
462 6
fi=(47)
85 2
cfi=(48)
cfn=(618)
calls=1 +41 
* 810
fi=(46)
+15 1
fi=(25)
-5 1
fi=(44)
310 2
fi=(25)
95 1
-21 1
fe=(24)
+47 8

fl=(66) /build/gcc/src/gcc/libstdc++-v3/src/c++98/istream-string.cc
fn=(798) std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
44 2
+11 1
-11 4
+11 1
-11 6
+11 2
cfi=(67) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/istream.tcc
cfn=(800) std::istream::sentry::sentry(std::istream&, bool)
calls=1 -5 
* 751
+1 2
+62 12
fi=(69)
+88 1
fi=(46)
766 1
fi=(69)
172 1
fi=(46)
766 1
fi=(65)
285 1
fe=(66)
61 2
+1 1
-1 2
+1 2
fi=(46)
766 1
fe=(66)
62 1
fi=(46)
766 1
cfi=(27)
cfn=(838) std::locale::locale(std::locale const&)
calls=1 79 
* 6
fe=(66)
64 2
cfi=(50)
cfn=(602)
calls=1 +68 
* 166
* 3
cfi=(25)
cfn=(584)
calls=1 +17 
* 11
+2 3
fi=(60)
348 3
fi=(68) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/ctype_inline.h
44 1
fe=(66)
+27 1
fi=(68)
-27 2
fe=(66)
+27 3
+4 2
+1 2
-1 1
+1 3
+1 2
-2 10
+1 10
-1 5
+1 15
+1 10
fi=(68)
-33 6
fi=(65)
363 6
fi=(68)
44 12
fe=(66)
+27 12
+27 1
fi=(46)
726 2
fe=(66)
113 2
fi=(69)
1333 6
194 6
1333 6
211 6
976 12
1333 12
fi=(65)
285 6
fi=(69)
172 6
fe=(66)
-81 6
fi=(69)
+81 6
fi=(65)
285 12
fi=(60)
+41 24
+22 12
+3 18
cfi=(43)
cfn=(814)
calls=6 131 
* 300
fe=(66)
71 12
-1 12
fi=(69)
976 12
fi=(60)
332 18
cfi=(43)
cfn=(848)
calls=6 138 
* 120
-24 12
+43 3
cfi=(43)
cfn=(814)
calls=1 131 
* 50
fe=(66)
70 5
+43 18

fl=(43)
fn=(814)
131 38
+94 38
cob=(2)
cfi=(2)
cfn=(816) getc
calls=19 0 
* 1206
+5 18
-95 18
+95 36
cob=(2)
cfi=(2)
cfn=(830) ungetc
calls=18 0 
* 522

fn=(806)
191 6
cob=(2)
cfi=(2)
cfn=(808) fflush
calls=3 0 
* 445

fn=(848)
138 20
+87 20
cob=(2)
cfi=(2)
cfn=(816)
calls=10 0 
* 130
-84 10
+2 20

fn=(672)
252 330
cob=(2)
cfi=(2)
cfn=(674) fwrite
calls=66 0 
* 15357

fl=(49) /build/gcc/src/gcc/libstdc++-v3/src/c++98/ios_locale.cc
fn=(578) std::ios_base::_M_init()
39 56
+5 8
-1 8
-2 8
+1 8
+2 16
cfi=(26)
cfn=(450)
calls=8 248 
* 232
* 24
cfi=(27)
cfn=(580) std::locale::operator=(std::locale const&)
calls=8 +70 
* 168
* 16
cfi=(25)
cfn=(584)
calls=8 +37 
* 88
+1 56

fl=(36)
fn=(500)
103 1
fi=(22)
403 1
fe=(36)
103 3
fi=(22)
403 3
fe=(36)
105 4
cfi=(27)
cfn=(462)
calls=1 209 
* 9
* 1
+1 1
-1 1
+1 4
cfi=(37)
cfn=(502)
calls=1 273 
* 19723

fn=(718)
90 8
+2 2
+1 1
-1 3
+1 255
-1 765
+2 5
fi=(21)
1107 32
fe=(36)
96 1
+2 4
cob=(2)
cfi=(2)
cfn=(524) __memcmp_avx2_movbe
calls=1 -98 
* 45
* 2
+2 8

fl=(57)
fn=(666)
43 109
+5 109
-5 109
+5 218
+2 218
cob=(2)
cfi=(2)
cfn=(366) malloc
calls=109 -50 
* 8824
* 218
+9 218

fl=(9) ???
fn=(340) 0x000000000008c920
0 11

fl=(67)
fn=(866) std::istream& std::istream::_M_extract<double>(double&)
94 2
+3 2
-3 10
+3 4
-3 8
+3 2
cfn=(800)
calls=2 -47 
* 1159
+1 2
+5 1
-3 1
+3 3
fi=(44)
-54 2
fi=(21)
2099 9
cfi=(62)
cfn=(870)
calls=1 705 
* 1778
* 2
fe=(67)
113 3
+4 9

fn=(800)
50 3
-3 3
+3 6
fi=(44)
181 3
fe=(67)
50 6
-4 24
+7 9
+1 3
cfi=(59)
cfn=(802)
calls=3 210 
* 493
* 9
+1 12
+3 3
fi=(60)
348 9
fi=(68)
44 6
fe=(67)
+19 7
fi=(60)
348 4
fi=(68)
44 2
fe=(67)
+19 2
fi=(60)
326 8
+6 6
cfi=(43)
cfn=(848)
calls=2 138 
* 40
-24 4
fe=(67)
83 2
+6 12
fi=(60)
351 6
cfi=(43)
cfn=(814)
calls=2 131 
* 468
fe=(67)
63 3
+19 1
fi=(44)
+99 1
fe=(67)
-99 4
fi=(44)
+99 1
fe=(67)
-99 3
fi=(60)
351 9
cfi=(43)
cfn=(814)
calls=3 131 
* 708
fe=(67)
61 12
fi=(44)
-12 6
fe=(67)
+14 12

fl=(31)
fn=(528)
127 7
+1 2
+3 2
+69 1
+1 1
-1 1
+3 2
+1 1
+1 6
-71 3
+4 2
+6 1
-9 1
+1 1
+8 1
-2 2
+2 2
-2 3
+2 70
-2 105
+6 2
-2 2
+2 2
-2 3
+2 50
-2 76

fn=(486)
41 7
+1 2
+3 2
+63 3
+1 1
+2 1
-2 1
+2 2
+1 2
+1 6
-65 3
+1 2
+1 2
+2 2
+1 2
+3 2
-1 2
+1 3
-1 3
+1 105
-1 105
+4 2
-1 2
+1 3
-1 3
+1 75
-1 76

fl=(13)
fn=(362)
389 4
+4 2
+33 5
213 1
-77 1
+1 1

fn=(360)
244 8
120 1
249 2
+6 3
+91 9
232 2
+3 2
-22 1
+26 2

fl=(14)
fn=(364) _GLOBAL__sub_I_eh_alloc.cc
132 1
fi=(15) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
338 1
123 1
fe=(14)
+9 3
fi=(15)
-11 1
+2 1
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 61065
* 1
+1 2
+9 1
+2 1
+1 1
338 2
fe=(14)

fl=(52)
fn=(594)
87 304
+1 32
+1 32
+2 80
fi=(53)
+32 64
fe=(52)
-22 16
-1 16
+1 16
+1 48
fi=(54)
-34 16
fe=(52)
+36 32
+3 16
-3 32
-1 16
302 192
fi=(53)
124 32
cob=(2)
cfi=(2)
cfn=(598) __strcmp_ssse3
calls=16 0 
* 384
-1 32
fe=(52)
-25 32
fi=(53)
+25 48
fe=(52)

fl=(27)
fn=(464) std::locale::facet::_S_initialize_once()
202 4
cfi=(28)
cfn=(466) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 -68 
* 58

fn=(838)
79 1
fi=(25)
+16 1
fe=(27)
-16 1
fi=(25)
+16 1
-21 1
fe=(27)
+6 1

fn=(462)
209 22
-2 22
+2 22
+9 42
-4 88
+1 1
cfn=(464)
calls=1 -13 
* 62
* 1
+3 2

fn=(474)
315 60
-1 240
+3 30
-3 30
+3 30
cfn=(476)
calls=30 472 
* 420
* 30
+3 120
fi=(25)
95 90
fe=(27)
358 60
+1 90
+51 30
-15 30
+15 4260
+2 1380
+1 4140
fi=(25)
74 60
fe=(27)
420 240

fn=(458)
222 14

fn=(580)
114 24
fi=(25)
-19 8
fe=(27)
+20 8
fi=(25)
-20 16
fe=(27)
+22 16
+2 24
fi=(25)
-45 8
fe=(27)
+42 8
fi=(25)
-35 16
-14 8
+1 16
fi=(22)
564 16
fe=(27)

fn=(476)
472 393
fi=(25)
81 46
-32 46
+32 46
fe=(27)
494 92
+3 46
+1 46
-1 85
+1 85
fi=(25)
68 138
+1 46
fe=(27)

fl=(63)
fn=(746)
65 7
+1 14
+2 14
+2 14
fi=(46)
+14 14
fe=(63)
-7 14
+4 7
+1 7
-1 7
+4 14
+3 21
+2 28
+3 14
+4 35
+1 7
+1 7

fl=(30)
fn=(482)
38 1
fi=(22)
403 1
fe=(30)
38 3
fi=(22)
403 3
fe=(30)
41 4
cfi=(27)
cfn=(462)
calls=1 209 
* 9
* 1
+1 4

fn=(526)
118 1
fi=(22)
403 1
fe=(30)
118 3
fi=(22)
403 3
fe=(30)
121 4
cfi=(27)
cfn=(462)
calls=1 +88 
* 9
* 1
+1 4

fl=(61)
fn=(890)
181 9
+3 15
+3 6
fi=(60)
348 9
+3 6
cfi=(43)
cfn=(814)
calls=3 131 
* 150
fe=(61)
184 6

fn=(886)
176 15
+8 45
-7 24
fi=(60)
348 12
+3 9
cfi=(43)
cfn=(814)
calls=3 131 
* 150
fe=(61)
184 9

fl=(19) /build/gcc/src/gcc/libstdc++-v3/src/c++11/system_error.cc
fn=(400) _GLOBAL__sub_I_system_error.cc
122 1
-52 4
cob=(2)
cfi=(2)
cfn=(350)
calls=1 -70 
* 75
+1 2
+51 1
-51 2
cob=(2)
cfi=(2)
cfn=(350)
calls=1 -71 
* 75

fl=(11) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
fn=(356) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
200 1
50 1
cfi=(12)
cfn=(358)
calls=1 +15 
* 136
* 2
200 2

fl=(48)
fn=(618)
126 20
+3 4
cfi=(49)
cfn=(578)
calls=4 -90 
* 344
+3 12
cfn=(620) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 +25 
* 2808
+20 8
-1 4
+1 4
-6 4
+1 4
+2 4
+1 4
+2 4
+1 16

fn=(588) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
157 8
+2 4
-2 12
+2 4
cfi=(50)
cfn=(590)
calls=4 -55 
* 672
* 8
+1 8
cfi=(50)
cfn=(602)
calls=4 -28 
* 664
* 4
+4 8
cfi=(50)
cfn=(604)
calls=4 -60 
* 452
* 8
+1 8
cfi=(50)
cfn=(610)
calls=4 -33 
* 444
* 4
+4 8
cfi=(50)
cfn=(612)
calls=4 -65 
* 452
* 8
+1 8
cfi=(50)
cfn=(614)
calls=4 -38 
* 444
* 4
+3 16

fn=(620)
157 8
+2 4
-2 12
+2 4
cfi=(50)
cfn=(622)
calls=4 -55 
* 452
* 8
+1 8
cfi=(50)
cfn=(624)
calls=4 -28 
* 444
* 4
+4 8
cfi=(50)
cfn=(626)
calls=4 -60 
* 452
* 8
+1 8
cfi=(50)
cfn=(628)
calls=4 -33 
* 444
* 4
+4 8
cfi=(50)
cfn=(630)
calls=4 -65 
* 452
* 8
+1 8
cfi=(50)
cfn=(632)
calls=4 -38 
* 444
* 4
+3 16

fn=(576)
126 20
+3 4
cfi=(49)
cfn=(578)
calls=4 -90 
* 344
+3 12
cfn=(588)
calls=4 +25 
* 3248
+14 4
+5 4
-5 4
+6 12
-2 4
-1 4
+3 4
+1 16

fl=(64)
fn=(752)
73 161
+2 14
cob=(2)
cfi=(2)
cfn=(504)
calls=7 -75 
* 147
+17 21
-17 7
+14 7
+3 7
-3 35
+3 7
cob=(2)
cfi=(2)
cfn=(754) vsnprintf
calls=7 -92 
* 15739
+8 7
-8 7
+8 7
cob=(2)
cfi=(2)
cfn=(504)
calls=7 0 
* 147
+9 70

fl=(70)
fn=(852)
49 108
cob=(2)
cfi=(2)
cfn=(854) free
calls=108 -49 
* 9023

fl=(33)
fn=(534)
48 1
fi=(22)
403 1
fe=(33)
48 3
fi=(22)
403 1
fe=(33)
50 1
fi=(22)
403 1
fe=(33)
50 1
fi=(22)
403 1
fe=(33)
50 4
cfi=(27)
cfn=(458)
calls=1 222 
* 2
+1 2
-1 1
+1 1
cfi=(34)
cfn=(536)
calls=1 222 
* 112
* 4

fn=(494)
48 1
fi=(22)
403 1
fe=(33)
48 3
fi=(22)
403 1
fe=(33)
50 1
fi=(22)
403 1
fe=(33)
50 1
fi=(22)
403 1
fe=(33)
50 4
cfi=(27)
cfn=(458)
calls=1 222 
* 2
+1 2
-1 1
+1 1
cfi=(34)
cfn=(496)
calls=1 +15 
* 114
* 4

fl=(28)
fn=(466)
134 2
+1 2
cob=(2)
cfi=(2)
cfn=(468) newlocale
calls=1 0 
* 49
* 1
+1 2
+6 2

fn=(904)
75 7
+2 1
-2 3
+2 2
cob=(2)
cfi=(2)
cfn=(906) strtod_l
calls=1 -77 
* 418
+4 1
-4 1
+4 4
+15 8
-10 3
+5 3

fl=(40)
fn=(542)
100 8
fi=(21)
1706 1
fe=(40)
100 1
fi=(21)
1705 1
fe=(40)
101 1
+1 1
+1 1
fi=(21)
1706 1
fi=(22)
403 1
fi=(21)
1705 3
+1 1
cfi=(41)
cfn=(544)
calls=1 41 
* 419
fi=(25)
95 3
fi=(22)
618 4
cfi=(27)
cfn=(476)
calls=1 472 
* 14
* 3
+52 1
403 1
670 3
cfi=(27)
cfn=(462)
calls=1 209 
* 9
* 1
fi=(25)
95 2
fi=(22)
618 4
cfi=(27)
cfn=(476)
calls=1 472 
* 14
* 1
fi=(20)
1068 1
fi=(22)
618 1
fi=(20)
1068 1
fi=(22)
618 1
fi=(20)
1067 1
+1 1
fi=(22)
403 1
fi=(20)
1067 3
+1 1
cfi=(42)
cfn=(550)
calls=1 365 
* 122
fi=(25)
95 2
fi=(22)
618 4
cfi=(27)
cfn=(476)
calls=1 472 
* 14
* 2
fi=(20)
1068 1
fi=(22)
618 1
fi=(20)
1067 1
+1 2
fi=(22)
403 1
fi=(20)
1067 3
+1 1
cfi=(42)
cfn=(552)
calls=1 214 
* 122
fi=(25)
95 2
fi=(22)
618 4
cfi=(27)
cfn=(476)
calls=1 472 
* 14
* 3
fi=(20)
1490 1
fi=(22)
403 1
fi=(20)
1490 2
fi=(25)
95 2
fi=(22)
618 4
cfi=(27)
cfn=(476)
calls=1 472 
* 14
* 3
fi=(20)
1642 1
fi=(22)
403 1
fi=(20)
1642 2
fi=(25)
95 2
fi=(22)
618 4
cfi=(27)
cfn=(476)
calls=1 472 
* 14
* 3
fi=(20)
390 1
fi=(22)
+13 1
fi=(20)
-13 2
fi=(25)
95 2
fi=(22)
618 4
cfi=(27)
cfn=(476)
calls=1 472 
* 14
* 2
fe=(40)
112 1
fi=(22)
618 1
fe=(40)
112 2
cfi=(35)
cfn=(554)
calls=1 -68 
* 30
fi=(25)
-17 2
fi=(22)
618 4
cfi=(27)
cfn=(476)
calls=1 472 
* 14
* 1
fi=(21)
1706 1
fi=(22)
618 1
fi=(21)
1706 1
fi=(22)
618 1
fe=(40)
115 1
fi=(22)
403 1
fe=(40)
114 1
+1 1
fi=(21)
1705 1
fe=(40)
114 1
+2 1
fi=(21)
1705 3
+1 1
cfi=(41)
cfn=(556)
calls=1 127 
* 349
fi=(25)
95 2
fi=(22)
618 4
cfi=(27)
cfn=(476)
calls=1 472 
* 14
* 3
+52 1
403 1
670 3
cfi=(27)
cfn=(462)
calls=1 209 
* 9
* 1
fi=(25)
95 2
fi=(22)
618 4
cfi=(27)
cfn=(476)
calls=1 472 
* 14
* 1
fi=(20)
1068 1
fi=(22)
618 1
fi=(20)
1068 1
fi=(22)
618 1
fi=(20)
1067 1
+1 1
fi=(22)
403 1
fi=(20)
1067 4
+1 1
cfi=(42)
cfn=(558)
calls=1 734 
* 130
fi=(25)
95 2
fi=(22)
618 4
cfi=(27)
cfn=(476)
calls=1 472 
* 14
* 2
fi=(20)
1068 1
fi=(22)
618 1
fi=(20)
1067 1
+1 2
fi=(22)
403 1
fi=(20)
1067 3
+1 1
cfi=(42)
cfn=(560)
calls=1 551 
* 130
fi=(25)
95 2
fi=(22)
618 4
cfi=(27)
cfn=(476)
calls=1 472 
* 14
* 3
fi=(20)
1490 1
fi=(22)
403 1
fi=(20)
1490 2
fi=(25)
95 2
fi=(22)
618 4
cfi=(27)
cfn=(476)
calls=1 472 
* 14
* 3
fi=(20)
1642 1
fi=(22)
403 1
fi=(20)
1642 2
fi=(25)
95 2
fi=(22)
618 4
cfi=(27)
cfn=(476)
calls=1 472 
* 14
* 3
fi=(20)
390 1
fi=(22)
+13 1
fi=(20)
-13 2
fi=(25)
95 2
fi=(22)
618 4
cfi=(27)
cfn=(476)
calls=1 472 
* 14
* 2
fe=(40)
125 1
fi=(22)
618 1
fe=(40)
125 2
cfi=(35)
cfn=(562)
calls=1 -81 
* 30
fi=(25)
-30 2
fi=(22)
618 3
cfi=(27)
cfn=(476)
calls=1 472 
* 14
* 1
fe=(40)
128 1
fi=(22)
618 1
fe=(40)
128 2
cfi=(27)
cfn=(476)
calls=1 472 
* 5
+1 1
-1 1
+1 2
cfi=(27)
cfn=(476)
calls=1 472 
* 5
+1 1
-1 1
+1 2
cfi=(27)
cfn=(476)
calls=1 472 
* 5
+2 1
-2 1
+2 2
cfi=(27)
cfn=(476)
calls=1 472 
* 5
* 1
+1 1
-1 1
+1 2
cfi=(27)
cfn=(476)
calls=1 472 
* 5
* 1
+1 2
-1 1
+1 1
cfi=(27)
cfn=(476)
calls=1 472 
* 5
* 1
+2 8
fi=(25)
-62 32
fe=(40)

fl=(32)
fn=(532)
551 12
+1 2
+3 2
724 11
558 1
+2 1
-2 1
+1 2
+1 2
+1 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+5 2
-2 2
+2 1
-1 1
+1 1
-2 3
+2 10
-1 10
+1 10
-2 31

fn=(490)
365 9
+1 2
+3 2
+3 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
510 8

fn=(492)
214 9
+1 2
+3 2
+3 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
359 8

fn=(530)
734 12
+1 2
+3 2
907 11
741 1
+2 1
-2 1
+1 2
+1 2
+1 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+5 2
-2 2
+2 1
-1 1
+1 1
-2 3
+2 10
-1 10
+1 10
-2 31

ob=(4) ???
fl=(4) ???
fn=(310) 0x00000000053497e0
0 6

fn=(434) 0x000000000010bed8
0 6

fn=(284) 0x0000000004a27530
0 6

fn=(336) 0x0000000004cb1f00
0 6

fn=(326) 0x0000000004fbd780
0 6

ob=(1) /usr/lib/ld-2.27.so
fl=(1) ???
fn=(10) brk
0 9

fn=(24) _dl_new_object
0 90
cfn=(16) strlen
calls=6 0 
0 114
0 90
cfn=(26) calloc
calls=6 0 
0 222
0 90
cfn=(30) memcpy
calls=6 0 
0 71
0 346
cfn=(16)
calls=5 0 
0 170
0 55
cfn=(48) mempcpy
calls=5 0 
0 68
0 457
cfn=(28) malloc
calls=5 0 
0 90
0 25

fn=(32) _dl_add_to_namespace_list
0 48
cfn=(34) rtld_lock_default_lock_recursive
calls=6 0 
0 12
0 182
cfn=(36) rtld_lock_default_unlock_recursive
calls=5 0 
0 10
0 12
cfn=(36)
calls=1 0 
0 2
0 2

fn=(54) expand_dynamic_string_token
0 20
cfn=(56) index
calls=2 0 
0 70
0 18
cfn=(58) strdup
calls=2 0 
0 148

fn=(68) _dl_count_modids
0 4

fn=(114) open_path
0 172
cfn=(48)
calls=4 0 
0 48
0 236
cfn=(48)
calls=14 0 
0 182
0 56
cfn=(48)
calls=14 0 
0 168
0 196
cfn=(92) open_verify.constprop.10
calls=14 0 
0 1376
0 130
cfn=(28)
calls=4 0 
0 72
0 32
cfn=(30)
calls=4 0 
0 40
0 265
cfn=(116) _xstat
calls=7 0 
0 88
0 51

fn=(38) strcmp
0 185615

fn=(142) do_lookup_x
0 425853
cfn=(90) _dl_name_match_p
calls=1038 0 
0 78208
0 352077
cfn=(144) check_match
calls=2983 0 
0 278327
0 51072
cfn=(34)
calls=122 0 
0 244
0 6023
cfn=(38)
calls=40 0 
0 2703
0 360
cfn=(36)
calls=40 0 
0 80
0 3478
cfn=(36)
calls=82 0 
0 164
0 3244
cfn=(26)
calls=1 0 
0 26
0 947
cfn=(268) _dl_higher_prime_number
calls=2 0 
0 151
0 8
cfn=(26)
calls=2 0 
0 114
0 2458
cfn=(62) free
calls=2 0 
0 8
0 21102

fn=(50) fillin_rpath
0 20
cfn=(52) strsep
calls=1 0 
0 167
0 3
cfn=(52)
calls=1 0 
0 7
0 11
cfn=(54)
calls=1 0 
0 103
0 5
cfn=(16)
calls=1 0 
0 16
0 19
cfn=(60) bcmp
calls=1 0 
0 31
0 8
cfn=(62)
calls=1 0 
0 25
0 17

fn=(62)
0 17
cfn=(64) memset
calls=1 0 
0 13
0 3

fn=(72) handle_ld_preload
0 16
cfn=(74) strcspn
calls=1 0 
0 218
0 9
cfn=(76) dso_name_valid_for_suid
calls=1 0 
0 14
0 6
cfn=(78) do_preload
calls=1 0 
0 2243
0 15
cfn=(30)
calls=1 0 
0 18
0 2

fn=(78)
0 17
cfn=(80) _dl_catch_error
calls=1 0 
0 2215
0 11

fn=(96) read
0 25

fn=(106) close
0 25

fn=(132) _dl_determine_tlsoffset
0 99

fn=(6) _dl_sysdep_start
0 429
cfn=(8) __GI___tunables_init
calls=1 0 
0 16569
0 2
cfn=(10)
calls=1 0 
0 9
0 25
cfn=(14) __tunable_get_val
calls=1 0 
0 21
0 4
cfn=(14)
calls=1 0 
0 22
0 6
cfn=(14)
calls=1 0 
0 22
0 6
cfn=(14)
calls=1 0 
0 22
0 6
cfn=(16)
calls=1 0 
0 16
0 3
cfn=(18) sbrk
calls=1 0 
0 17
0 11
cfn=(20) dl_main
calls=1 0 
0 3013515
0 33
cfn=(12) get_common_indeces.constprop.1
calls=1 0 
0 85
0 30

fn=(16)
0 462

fn=(34)
0 258

fn=(92)
0 315
cfn=(94) open
calls=15 0 
0 270
0 95
cfn=(96)
calls=5 0 
0 25
0 879

fn=(98) _dl_map_object_from_fd
0 90
cfn=(66) _dl_debug_initialize
calls=5 0 
0 40
0 25
cfn=(100) _fxstat
calls=5 0 
0 50
0 380
cfn=(24)
calls=5 0 
0 1660
0 1281
cfn=(118) _dl_next_tls_modid
calls=2 0 
0 12
0 176
cfn=(102) mmap
calls=5 0 
0 185
0 110
cfn=(104) mprotect
calls=5 0 
0 25
0 325
cfn=(102)
calls=5 0 
0 165
0 1623
cfn=(106)
calls=2 0 
0 10
0 6
cfn=(106)
calls=3 0 
0 15
0 60
cfn=(4) _dl_setup_hash
calls=5 0 
0 115
0 81
cfn=(32)
calls=5 0 
0 235
0 65
cfn=(64)
calls=5 0 
0 825
0 118
cfn=(102)
calls=2 0 
0 66
0 6

fn=(104)
0 60

fn=(136) allocate_dtv
0 9
cfn=(26)
calls=1 0 
0 26
0 10

fn=(138) _dl_relocate_object
0 248436
cfn=(140) _dl_lookup_symbol_x
calls=3011 0 
0 2537071
0 87742
cob=(3) /usr/lib/libm-2.27.so
cfi=(3) ???
cfn=(266) cosf
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(264) __exp_finite
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(262) expf
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(260) cos
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(258) logf
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(256) rint
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(254) sincosf
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(252) powf
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(250) ceilf
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(248) ceil
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(246) __pow_finite
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(244) log2f
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(242) __log_finite
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(240) rintf
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(238) __acos_finite
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(236) sinf
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(234) floorf
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(232) floor
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(230) __asin_finite
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(228) exp2f
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(226) truncf
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(224) __atan2_finite
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(222) sin
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(220) trunc
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(214) gettimeofday
calls=1 0 
0 84
cob=(2)
cfi=(2)
cfn=(212) strncasecmp_l
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(210) stpcpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(208) stpncpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(206) strspn
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(204) memchr
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(202) strcasecmp_l
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(200) strlen
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(198) index
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(196) strpbrk
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(194) wmemset
calls=2 0 
0 26
cob=(2)
cfi=(2)
cfn=(192) strcpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(190) strcspn
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(188) strnlen
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(186) wcschr
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(184) memset
calls=1 0 
0 18
cob=(2)
cfi=(2)
cfn=(182) strcmp
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(180) strncmp
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(178) bcmp
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(176) mempcpy
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(174) wmemchr
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(172) rawmemchr
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(168) time
calls=1 0 
0 84
cob=(2)
cfi=(2)
cfn=(166) rindex
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(164) strcat
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(162) strcasecmp
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(160) strncpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(158) memmove
calls=2 0 
0 32
cob=(2)
cfi=(2)
cfn=(156) strncasecmp
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(154) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(152) wcsnlen
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(150) memrchr
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(148) wcslen
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(146) strchrnul
calls=1 0 
0 8
0 29247
cfn=(140)
calls=6 0 
0 3963
0 21582
cob=(2)
cfi=(2)
cfn=(168)
calls=1 0 
0 84
cob=(2)
cfi=(2)
cfn=(194)
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(178)
calls=2 0 
0 26
cob=(2)
cfi=(2)
cfn=(182)
calls=2 0 
0 18
cob=(2)
cfi=(2)
cfn=(198)
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(158)
calls=2 0 
0 32
cob=(2)
cfi=(2)
cfn=(174)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(214)
calls=1 0 
0 84
cob=(2)
cfi=(2)
cfn=(270) wmemcmp
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(204)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(148)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(154)
calls=3 0 
0 48
cob=(2)
cfi=(2)
cfn=(184)
calls=3 0 
0 54
cob=(2)
cfi=(2)
cfn=(200)
calls=3 0 
0 24
0 9069
cfn=(216) _dl_protect_relro
calls=7 0 
0 182
0 28583

fn=(76)
0 14

fn=(128) _dl_check_map_versions
0 677
cfn=(90)
calls=66 0 
0 5752
0 4667
cfn=(38)
calls=35 0 
0 1611
0 1153
cfn=(26)
calls=6 0 
0 218
0 2638

fn=(140)
0 1206191
cfn=(142)
calls=3017 0 
0 1226647
0 108196

fn=(268)
0 151

fn=(60)
0 31

fn=(112) openaux
0 168
cfn=(88) _dl_map_object
calls=12 0 
0 18516
0 36

fn=(116)
0 88

fn=(118)
0 12

fn=(36)
0 258

fn=(48)
0 565

fn=(58)
0 10
cfn=(16)
calls=2 0 
0 50
0 6
cfn=(28)
calls=2 0 
0 36
0 18
cfn=(30)
calls=2 0 
0 28

fn=(280) _dl_init
0 90
cfn=(282) call_init.part.0
calls=6 0 
0 64354
0 23
cfn=(282)
calls=1 0 
0 76
0 2

fn=(4)
0 161

fn=(12)
0 85

fn=(22) _dl_next_ld_env_entry
0 286

fn=(94)
0 270

fn=(102)
0 521

fn=(134) _dl_allocate_tls_storage
0 8
cfn=(28)
calls=1 0 
0 18
0 308
cfn=(136)
calls=1 0 
0 45
0 7

fn=(272) _dl_allocate_tls_init
0 93
cfn=(48)
calls=2 0 
0 25
0 10
cfn=(64)
calls=2 0 
0 45
0 27

fn=(374) _dl_find_dso_for_object
0 64

fn=(0) 0x0000000000000fb0
0 2
cfn=(2) _dl_start
calls=1 0 
0 3031864
0 14
cfn=(280)
calls=1 0 
0 64545
0 3
cob=(8) /home/concatto/ciencia-da-computacao/Inteligência Artificial/GeneticAlgorithm/GeneticAlgorithm
cfi=(23) ???
cfn=(428) _start
calls=1 0 
0 140526

fn=(40) _dl_discover_osversion
0 15
cfn=(42) uname
calls=1 0 
0 5
0 66

fn=(74)
0 218

fn=(144)
0 75433
cfn=(38)
calls=286 0 
0 17142
0 75152
cfn=(38)
calls=2969 0 
0 104662
0 5938

fn=(8)
0 16569

fn=(90)
0 8134
cfn=(38)
calls=1162 0 
0 28776
0 13980
cfn=(38)
calls=1178 0 
0 29646
0 9328

fn=(20)
0 35
cfn=(22)
calls=1 0 
0 90
0 4
cfn=(22)
calls=2 0 
0 196
0 176
cfn=(24)
calls=1 0 
0 228
0 12
cfn=(32)
calls=1 0 
0 33
0 141
cfn=(38)
calls=1 0 
0 50
0 303
cfn=(4)
calls=1 0 
0 23
0 66
cfn=(40)
calls=1 0 
0 86
0 23
cfn=(44) _dl_init_paths
calls=1 0 
0 1429
0 3
cfn=(66)
calls=1 0 
0 17
0 59
cfn=(68)
calls=1 0 
0 4
0 12
cfn=(70) _dl_debug_state
calls=1 0 
0 1
0 13
cfn=(108) access
calls=1 0 
0 8
0 20
cfn=(110) _dl_map_object_deps
calls=1 0 
0 22765
0 121
cfn=(122) _dl_receive_error
calls=1 0 
0 16851
0 210
cfn=(138)
calls=6 0 
0 2958780
0 22
cfn=(218) _dl_add_to_slotinfo
calls=2 0 
0 40
0 24
cfn=(272)
calls=1 0 
0 200
0 20
cfn=(138)
calls=1 0 
0 8219
0 8
cfn=(274) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(66)
calls=1 0 
0 8
0 2
cfn=(70)
calls=1 0 
0 1
0 1
cfn=(276) _dl_unload_cache
calls=1 0 
0 5
0 42
cfn=(72)
calls=1 0 
0 2541
0 10
cfn=(130) init_tls
calls=1 0 
0 604
0 2

fn=(30)
0 301

fn=(108)
0 8

fn=(122)
0 9
cfn=(124) version_check_doit
calls=1 0 
0 16836
0 6

fn=(276)
0 5

fn=(26)
0 136
cfn=(28)
calls=17 0 
0 496

fn=(28)
0 587
cfn=(102)
calls=3 0 
0 105
0 200

fn=(56)
0 604

fn=(70)
0 2

fn=(120) _dl_sort_maps
0 30
cfn=(64)
calls=1 0 
0 13
0 509
cfn=(64)
calls=5 0 
0 73
0 24

fn=(282)
0 161
cob=(4)
cfi=(4)
cfn=(336)
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(326)
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(310)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(294) _init
calls=1 0 
0 261
cob=(4)
cfi=(4)
cfn=(284)
calls=1 0 
0 6
0 85
cob=(7)
cfi=(9)
cfn=(340)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(330) 0x000000000000b850
calls=1 0 
0 11
cob=(6) /usr/lib/libgcc_s.so.1
cfi=(6) /build/gcc/src/gcc/libgcc/config/i386/cpuinfo.c
cfn=(314) __cpu_indicator_init@GCC_4.8.0
calls=1 403 
0 166
cob=(2)
cfi=(2)
cfn=(304) init_cacheinfo
calls=1 0 
0 1704
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(288) 0x0000000000000650
calls=1 0 
0 17
0 44
cob=(7)
cfi=(20)
cfn=(420)
calls=1 1375 
0 49
cob=(7)
cfi=(20)
cfn=(414)
calls=1 1375 
0 49
cob=(7)
cfi=(20)
cfn=(408)
calls=1 1375 
0 33
cob=(7)
cfi=(20)
cfn=(402)
calls=1 1375 
0 33
cob=(7)
cfi=(19)
cfn=(400)
calls=1 122 
0 160
cob=(7)
cfi=(18)
cfn=(398)
calls=1 338 
0 51
cob=(7)
cfi=(16)
cfn=(392)
calls=1 1109 
0 74
cob=(7)
cfi=(14)
cfn=(364)
calls=1 132 
0 61081
cob=(7)
cfi=(11)
cfn=(356)
calls=1 200 
0 142
cob=(7)
cfi=(10)
cfn=(346)
calls=1 256 
0 173
cob=(6)
cfi=(8) ???
cfn=(320) 0x0000000000002ed0
calls=1 0 
0 11
0 90

fn=(2)
0 245
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 3030853
0 726

fn=(64)
0 969

fn=(110)
0 175
cfn=(28)
calls=5 0 
0 90
0 50
cfn=(30)
calls=5 0 
0 58
0 25
cfn=(30)
calls=5 0 
0 58
0 218
cfn=(56)
calls=12 0 
0 419
0 84
cfn=(82) _dl_catch_exception
calls=12 0 
0 19320
0 1284
cfn=(28)
calls=1 0 
0 18
0 105
cfn=(30)
calls=1 0 
0 18
0 5
cfn=(120)
calls=1 0 
0 649
0 189

fn=(126) _dl_check_all_versions
0 54
cfn=(128)
calls=7 0 
0 16716
0 56

fn=(88)
0 1055
cfn=(90)
calls=58 0 
0 5904
0 562
cfn=(38)
calls=28 0 
0 1025
0 248
cfn=(56)
calls=5 0 
0 115
0 15
cfn=(54)
calls=1 0 
0 153
0 13
cfn=(92)
calls=1 0 
0 208
0 23
cfn=(98)
calls=1 0 
0 1359
0 56
cfn=(98)
calls=4 0 
0 6390
0 23
cfn=(16)
calls=4 0 
0 64
0 80
cfn=(114)
calls=4 0 
0 3112
0 240

fn=(14)
0 338

fn=(42)
0 5

fn=(100)
0 50

fn=(18)
0 17

fn=(84) __sigsetjmp
0 247

fn=(124)
0 6
cfn=(126)
calls=1 0 
0 16826
0 4

fn=(130)
0 9
cfn=(26)
calls=1 0 
0 26
0 67
cfn=(132)
calls=1 0 
0 99
0 1
cfn=(134)
calls=1 0 
0 386
0 16

fn=(218)
0 40

fn=(274)
0 1

fn=(44)
0 12
cfn=(46) _dl_important_hwcaps
calls=1 0 
0 715
0 3
cfn=(28)
calls=1 0 
0 18
0 13
cfn=(28)
calls=1 0 
0 18
0 71
cfn=(16)
calls=1 0 
0 16
0 8
cfn=(30)
calls=1 0 
0 10
0 73
cfn=(28)
calls=1 0 
0 18
0 10
cfn=(50)
calls=1 0 
0 432
0 12

fn=(66)
0 65

fn=(82)
0 195
cfn=(84)
calls=13 0 
0 247
0 78
cfn=(112)
calls=12 0 
0 18720
cfn=(86) map_doit
calls=1 0 
0 2143
0 130

fn=(86)
0 11
cfn=(88)
calls=1 0 
0 2129
0 3

fn=(46)
0 19
cfn=(14)
calls=1 0 
0 18
0 64
cfn=(16)
calls=1 0 
0 16
0 62
cfn=(28)
calls=1 0 
0 18
0 37
cfn=(48)
calls=1 0 
0 16
0 5
cfn=(48)
calls=1 0 
0 16
0 25
cfn=(48)
calls=1 0 
0 14
0 10
cfn=(48)
calls=2 0 
0 28
0 367

fn=(52)
0 174

fn=(80)
0 11
cfn=(82)
calls=1 0 
0 2193
0 11

fn=(216)
0 119
cfn=(104)
calls=7 0 
0 35
0 28

ob=(2)
fl=(2)
fn=(180)
0 8

fn=(430) (below main)
0 21
cfn=(350)
calls=1 0 
0 75
0 11
cob=(8)
cfi=(23)
cfn=(432) __libc_csu_init
calls=1 0 
0 44113
0 8
cfn=(636) _setjmp
calls=1 0 
0 28
0 14
cob=(8)
cfi=(23)
cfn=(642) main
calls=1 0 
0 96245

fn=(510)
0 6144
cfn=(512) _dl_mcount_wrapper_check
calls=128 0 
0 512
0 384
cfn=(514) __gconv_btwoc_ascii
calls=128 0 
0 640
0 2688

fn=(674)
0 2971
cfn=(676) _IO_file_xsputn@@GLIBC_2.2.5
calls=66 0 
0 10474
0 1912

fn=(820) _IO_default_uflow
0 42
cfn=(822) _IO_file_underflow@@GLIBC_2.2.5
calls=3 0 
0 808
0 20

fn=(824) _IO_switch_to_get_mode
0 72

fn=(912) round_and_return
0 62
cfn=(914) round_away
calls=1 0 
0 10
0 10
cfn=(916) __mpn_construct_double
calls=1 0 
0 14
0 1

fn=(184)
0 72

fn=(302) __ctype_init
0 16

fn=(162)
0 6

fn=(164)
0 9

fn=(194)
0 39

fn=(504)
0 336

fn=(512)
0 512

fn=(688) _IO_setb
0 162

fn=(692) _IO_default_xsputn
0 438
cfn=(678) _IO_file_overflow@@GLIBC_2.2.5
calls=24 0 
0 908
0 317

fn=(768) __printf_fp_l
0 724
cfn=(660)
calls=8 0 
0 80
0 1091
cfn=(776) __mpn_mul
calls=12 0 
0 888
0 103
cfn=(660)
calls=11 0 
0 110
0 745
cfn=(782) __libc_alloca_cutoff
calls=7 0 
0 70
0 182
cfn=(784) hack_digit
calls=7 0 
0 749
0 69
cfn=(784)
calls=23 0 
0 2290
0 245
cfn=(784)
calls=5 0 
0 522
0 75
cfn=(784)
calls=7 0 
0 540
0 543
cfn=(770) __mpn_extract_double
calls=7 0 
0 133
0 212
cfn=(774) __mpn_cmp
calls=20 0 
0 220
0 272
cfn=(522) __strlen_avx2
calls=7 0 
0 105
0 7
0 601
cfn=(708) __mempcpy_avx_unaligned_erms
calls=1 0 
0 17
0 884
cfn=(772) __mpn_lshift
calls=7 0 
0 105
0 282
cfn=(780) __mpn_rshift
calls=7 0 
0 119
0 56
cfn=(780)
calls=7 0 
0 119
0 67

fn=(856) _int_free
0 6647

fn=(296) __init_misc
0 12
cfn=(300) __strrchr_avx2
calls=1 0 
0 79
0 1
0 12

fn=(210)
0 9

fn=(386) sbrk
0 36
cfn=(388) brk
calls=1 0 
0 10
0 6
cfn=(388)
calls=1 0 
0 10
0 7

fn=(522)
0 1258

fn=(598)
0 384

fn=(638) __sigsetjmp
0 18
cfn=(640) __sigjmp_save
calls=1 0 
0 8

fn=(644) __time_syscall
0 3

fn=(646) srand
0 11
cfn=(648) srandom_r
calls=1 0 
0 10792
0 6

fn=(650) random_r
0 8350

fn=(682) _IO_file_doallocate
0 44
cfn=(684) _IO_file_stat
calls=2 0 
0 28
0 24
cfn=(366)
calls=2 0 
0 434
0 16
cfn=(688)
calls=2 0 
0 36
0 42

fn=(696) _IO_file_write@@GLIBC_2.2.5
0 169
cfn=(698) write
calls=13 0 
0 117
0 299

fn=(772)
0 120

fn=(774)
0 220

fn=(784)
0 840
cfn=(786) __mpn_divrem
calls=42 0 
0 1564
0 789
cfn=(778) __mpn_mul_1
calls=29 0 
0 580
0 328

fn=(808)
0 93
cfn=(810) _IO_file_sync@@GLIBC_2.2.5
calls=3 0 
0 289
0 63

fn=(370) ptmalloc_init.part.0
0 13
cfn=(376) malloc_init_state
calls=1 0 
0 647
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 16
cfn=(372) _dl_addr
calls=1 0 
0 59368
0 6

fn=(148)
0 16

fn=(152)
0 7

fn=(154)
0 64

fn=(270)
0 13

fn=(468)
0 49

fn=(648)
0 578
cfn=(650)
calls=1 0 
0 27
0 927
cfn=(650)
calls=309 0 
0 8323
0 937

fn=(778)
0 964

fn=(818) __uflow
0 91
cfn=(820)
calls=3 0 
0 870
0 10

fn=(182)
0 27

fn=(206)
0 6

fn=(304)
0 59
cfn=(306) handle_intel.constprop.1
calls=1 0 
0 452
0 3
cfn=(306)
calls=1 0 
0 490
0 3
cfn=(306)
calls=1 0 
0 515
0 182

fn=(350)
0 14
cfn=(352) __internal_atexit
calls=7 0 
0 504

fn=(352)
0 126
cfn=(354) __new_exitfn
calls=7 0 
0 245
0 133

fn=(366)
0 3063
cfn=(380) _int_malloc
calls=24 0 
0 3912
0 2299
cfn=(368) malloc_hook_ini
calls=1 0 
0 61049

fn=(367) malloc'2
0 31
cfn=(380)
calls=1 0 
0 164
0 16
cfn=(378) tcache_init.part.6
calls=1 0 
0 491
0 9

fn=(376)
0 647

fn=(160)
0 9

fn=(178)
0 39

fn=(192)
0 9

fn=(686) _fxstat
0 20

fn=(690) _IO_do_write@@GLIBC_2.2.5
0 81
cfn=(694) new_do_write
calls=13 0 
0 1274
0 78

fn=(776)
0 432
cfn=(778)
calls=12 0 
0 384
0 72

fn=(780)
0 238

fn=(782)
0 70

fn=(816)
0 365
cfn=(818)
calls=3 0 
0 971

fn=(908) ____strtod_l_internal
0 22
cfn=(522)
calls=1 0 
0 15
0 1
0 150
cfn=(910) str_to_mpn.isra.0
calls=1 0 
0 62
0 41
cfn=(772)
calls=1 0 
0 15
0 11
cfn=(912)
calls=1 0 
0 97
0 1

fn=(150)
0 8

fn=(198)
0 24

fn=(200)
0 32

fn=(308) intel_check_word.isra.0
0 1280

fn=(372)
0 15
cob=(1)
cfi=(1)
cfn=(34)
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(374)
calls=1 0 
0 64
0 59270
cob=(1)
cfi=(1)
cfn=(36)
calls=1 0 
0 2
0 13

fn=(208)
0 9

fn=(382) sysmalloc
0 84
cfn=(384) __default_morecore
calls=1 0 
0 58
0 37
cfn=(384)
calls=1 0 
0 25
0 22

fn=(514)
0 640

fn=(524)
0 1103

fn=(636)
0 2
cfn=(638)
calls=1 0 
0 26

fn=(640)
0 8

fn=(684)
0 8
cfn=(686)
calls=2 0 
0 20

fn=(754)
0 161
cfn=(756) _IO_no_init
calls=7 0 
0 329
0 56
cfn=(760) _IO_str_init_static_internal
calls=7 0 
0 371
0 28
cfn=(762) vfprintf
calls=7 0 
0 14689
0 105

fn=(758) _IO_old_init
0 175

fn=(786)
0 1564

fn=(810)
0 65
cfn=(690)
calls=2 0 
0 218
0 6

fn=(914)
0 10

fn=(186)
0 16

fn=(190)
0 6

fn=(294)
0 82
cfn=(170) _dl_vdso_vsym
calls=1 0 
0 18
0 9
cfn=(170)
calls=1 0 
0 18
0 7
cfn=(296)
calls=1 0 
0 104
0 1
cfn=(302)
calls=1 0 
0 16
0 6

fn=(368)
0 8
cfn=(370)
calls=1 0 
0 60327
0 3
cfn=(367)
calls=1 0 
0 711

fn=(196)
0 6

fn=(378)
0 14
cfn=(380)
calls=1 0 
0 384
0 93

fn=(508)
0 3200

fn=(518)
0 110
cfn=(522)
calls=10 0 
0 166
0 10
0 328
cfn=(522)
calls=48 0 
0 776
0 48
0 20
cfn=(522)
calls=10 0 
0 150
0 10
0 370
cfn=(524)
calls=49 0 
0 1058
0 198

fn=(678)
0 1133
cfn=(690)
calls=14 0 
0 1106
0 5
cfn=(690)
calls=1 0 
0 109
0 4
cfn=(680) _IO_doallocbuf
calls=1 0 
0 337
0 6

fn=(760)
0 105
cfn=(688)
calls=7 0 
0 126
0 140

fn=(762)
0 245
cfn=(764) __strchrnul_avx2
calls=7 0 
0 126
0 147
cfn=(692)
calls=7 0 
0 133
0 553
cfn=(764)
calls=7 0 
0 154
0 98
cfn=(692)
calls=7 0 
0 133
0 427
cfn=(766) __printf_fp
calls=7 0 
0 12267
0 406

fn=(792)
0 120

fn=(826) _IO_file_read
0 15
cfn=(828) read
calls=3 0 
0 22

fn=(828)
0 22

fn=(830)
0 198
cfn=(832) _IO_sputbackc
calls=18 0 
0 324

fn=(854)
0 2376
cfn=(856)
calls=108 0 
0 6647

fn=(916)
0 14

fn=(300)
0 79

fn=(166)
0 8

fn=(170)
0 108

fn=(188)
0 16

fn=(384)
0 4
cfn=(386)
calls=2 0 
0 69
0 10

fn=(388)
0 20

fn=(660)
0 1677

fn=(680)
0 38
cfn=(682)
calls=2 0 
0 624
0 12

fn=(708)
0 1048

fn=(906)
0 3
cfn=(908)
calls=1 0 
0 415

fn=(174)
0 24

fn=(306)
0 111
cfn=(308)
calls=3 0 
0 978
0 27
cfn=(308)
calls=3 0 
0 302
0 39

fn=(156)
0 6

fn=(158)
0 64

fn=(172)
0 8

fn=(176)
0 16

fn=(202)
0 6

fn=(204)
0 16

fn=(212)
0 6

fn=(214)
0 122
cfn=(170)
calls=2 0 
0 36
0 10

fn=(380)
0 4228
cfn=(382)
calls=1 0 
0 226
0 6

fn=(676)
0 1581
cfn=(708)
calls=65 0 
0 1031
0 4511
cfn=(678)
calls=11 0 
0 1711
0 180
cfn=(692)
calls=1 0 
0 1397
0 63

fn=(694)
0 312
cfn=(696)
calls=13 0 
0 585
0 377

fn=(698)
0 117

fn=(756)
0 70
cfn=(758)
calls=7 0 
0 175
0 84

fn=(764)
0 280

fn=(766)
0 42
cfn=(768)
calls=7 0 
0 12225

fn=(770)
0 133

fn=(822)
0 153
cfn=(824)
calls=3 0 
0 72
0 48
cfn=(826)
calls=3 0 
0 37
0 52
cfn=(678)
calls=3 0 
0 81
0 8
cfn=(680)
calls=1 0 
0 337
0 20

fn=(832)
0 324

fn=(910)
0 62

fn=(146)
0 8

fn=(168)
0 122
cfn=(170)
calls=2 0 
0 36
0 10

fn=(354)
0 245

ob=(8)
fl=(23)
fn=(864) solicitarParametro(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
0 16
cob=(7)
cfi=(58)
cfn=(668)
calls=2 76 
0 729
0 8
cob=(7)
cfi=(58)
cfn=(668)
calls=2 76 
0 470
0 6
cob=(7)
cfi=(67)
cfn=(866)
calls=2 94 
0 2997
0 6

fn=(642)
0 3
cob=(2)
cfi=(2)
cfn=(644)
calls=1 0 
0 3
0 2
cob=(2)
cfi=(2)
cfn=(646)
calls=1 0 
0 10809
0 1
cfn=(652) menu()
calls=1 0 
0 85427

fn=(432)
0 14
cob=(4)
cfi=(4)
cfn=(434)
calls=1 0 
0 6
0 8
cfn=(438) 0x00000000000045e0
calls=1 0 
0 11
0 4
cfn=(444) _GLOBAL__sub_I_main.cpp
calls=1 0 
0 44056
0 14

fn=(656) getInstancias()
0 19
cfn=(658) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
calls=1 0 
0 51
0 9
cfn=(658)
calls=1 0 
0 51
0 7
cfn=(662) Instancia::Instancia(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, double)
calls=1 0 
0 134
0 8
cfn=(658)
calls=1 0 
0 53
0 9
cfn=(658)
calls=1 0 
0 51
0 6
cfn=(662)
calls=1 0 
0 136
0 8
cfn=(658)
calls=1 0 
0 53
0 9
cfn=(658)
calls=1 0 
0 51
0 6
cfn=(662)
calls=1 0 
0 136
0 8
cfn=(658)
calls=1 0 
0 51
0 9
cfn=(658)
calls=1 0 
0 51
0 6
cfn=(662)
calls=1 0 
0 134
0 8
cfn=(658)
calls=1 0 
0 53
0 9
cfn=(658)
calls=1 0 
0 51
0 6
cfn=(662)
calls=1 0 
0 136
0 8
cfn=(658)
calls=1 0 
0 53
0 9
cfn=(658)
calls=1 0 
0 51
0 6
cfn=(662)
calls=1 0 
0 136
0 8
cfn=(658)
calls=1 0 
0 53
0 9
cfn=(658)
calls=1 0 
0 51
0 6
cfn=(662)
calls=1 0 
0 136
0 5
cob=(7)
cfi=(57)
cfn=(666)
calls=1 43 
0 233
0 15
cfn=(664) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
calls=1 0 
0 51
0 42
cfn=(664)
calls=6 0 
0 316
0 49
cfn=(664)
calls=7 0 
0 357
0 217

fn=(444)
0 3
cob=(7)
cfi=(24)
cfn=(446)
calls=1 78 
0 43973
0 5
cob=(2)
cfi=(2)
cfn=(350)
calls=1 0 
0 75

fn=(658)
0 508
cob=(7)
cfi=(71)
cfn=(860)
calls=2 137 
0 320
0 14
cob=(2)
cfi=(2)
cfn=(660)
calls=2 0 
0 21
0 56
cob=(2)
cfi=(2)
cfn=(660)
calls=14 0 
0 178
0 48

fn=(652)
0 19
cfn=(654) selecionarInstancia()
calls=1 0 
0 79200
0 4
cob=(7)
cfi=(58)
cfn=(668)
calls=1 76 
0 334
0 4
cob=(7)
cfi=(58)
cfn=(668)
calls=1 76 
0 253
0 4
cob=(7)
cfi=(58)
cfn=(668)
calls=1 76 
0 390
0 4
cob=(7)
cfi=(58)
cfn=(668)
calls=1 76 
0 385
0 4
cfn=(858) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [clone .isra.182]
calls=1 0 
0 342
0 2
cfn=(864)
calls=1 0 
0 3019
0 6
cob=(7)
cfi=(70)
cfn=(852)
calls=1 49 
0 82
0 3
cfn=(858)
calls=1 0 
0 157
0 2
cfn=(864)
calls=1 0 
0 1213

fn=(662)
0 112
cfn=(664)
calls=7 0 
0 367
0 49
cfn=(664)
calls=7 0 
0 357
0 63

fn=(664)
0 1080
cob=(2)
cfi=(2)
cfn=(660)
calls=30 0 
0 382
0 90

fn=(438)
0 11

fn=(654)
0 13
cfn=(656)
calls=1 0 
0 3130
0 5
cob=(7)
cfi=(58)
cfn=(668)
calls=1 76 
0 2010
0 9
cfn=(706) operator<<(std::ostream&, Instancia const&)
calls=1 0 
0 5720
0 18
cfn=(706)
calls=6 0 
0 29290
0 28
cob=(7)
cfi=(58)
cfn=(668)
calls=7 76 
0 2723
0 30
cob=(7)
cfi=(58)
cfn=(668)
calls=1 76 
0 385
0 3
cob=(7)
cfi=(66)
cfn=(798)
calls=1 44 
0 1798
0 23
cfn=(850) levenshtein(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
calls=6 0 
0 17787
0 24
cfn=(850)
calls=6 0 
0 15864
0 40
cfn=(664)
calls=1 0 
0 53
0 7
cfn=(664)
calls=1 0 
0 51
0 95
cob=(7)
cfi=(70)
cfn=(852)
calls=1 49 
0 82
0 12

fn=(858)
0 18
cob=(2)
cfi=(2)
cfn=(522)
calls=2 0 
0 46
0 14
cfn=(658)
calls=2 0 
0 421

fn=(428)
0 11
cob=(2)
cfi=(2)
cfn=(430)
calls=1 0 
0 140515

fn=(706)
0 56
cob=(7)
cfi=(58)
cfn=(668)
calls=7 76 
0 1772
0 35
cob=(7)
cfi=(58)
cfn=(668)
calls=7 76 
0 1645
0 28
cob=(7)
cfi=(58)
cfn=(668)
calls=7 76 
0 1877
0 35
cob=(7)
cfi=(58)
cfn=(668)
calls=7 76 
0 1680
0 21
cob=(7)
cfi=(59)
cfn=(710)
calls=7 110 
0 4116
0 35
cob=(7)
cfi=(58)
cfn=(668)
calls=7 76 
0 2800
0 21
cob=(7)
cfi=(59)
cfn=(738)
calls=7 63 
0 20854
0 35

fn=(850)
0 252
cob=(7)
cfi=(57)
cfn=(666)
calls=12 43 
0 870
0 600
cob=(7)
cfi=(57)
cfn=(666)
calls=12 43 
0 1602
0 987
cob=(7)
cfi=(57)
cfn=(666)
calls=81 43 
0 6775
0 891
cob=(2)
cfi=(2)
cfn=(660)
calls=81 0 
0 810
0 453
cob=(7)
cfi=(70)
cfn=(852)
calls=12 49 
0 984
0 11151
cob=(7)
cfi=(70)
cfn=(852)
calls=81 49 
0 6917
0 267
cob=(7)
cfi=(70)
cfn=(852)
calls=12 49 
0 984
0 108

ob=(3)
fl=(3)
fn=(252)
0 8

fn=(256)
0 6

fn=(260)
0 8

fn=(262)
0 8

fn=(236)
0 8

fn=(220)
0 6

fn=(234)
0 6

fn=(238)
0 8

fn=(240)
0 6

fn=(228)
0 8

fn=(246)
0 8

fn=(248)
0 6

fn=(222)
0 8

fn=(224)
0 8

fn=(226)
0 6

fn=(230)
0 8

fn=(232)
0 6

fn=(258)
0 8

fn=(330)
0 11

fn=(264)
0 8

fn=(266)
0 8

fn=(250)
0 6

fn=(254)
0 8

fn=(242)
0 8

fn=(244)
0 8

ob=(5)
fl=(5)
fn=(288)
0 17

ob=(6)
fl=(8)
fn=(320)
0 11

fl=(6)
fn=(314)
403 1
+9 1
+1 1
-10 1
+9 3
fi=(7) /build/gcc/src/gcc-build/gcc/include/cpuid.h
241 2
+21 2
+3 4
fe=(6)
425 2
fi=(7)
241 2
+21 2
+3 3
fe=(6)
438 1
-1 1
+3 1
-3 1
+1 1
+2 1
-3 1
+1 1
+2 1
+3 2
+40 4
-32 2
+6 3
cfn=(318) get_available_features
calls=1 236 
* 106
+1 1
+24 2
-30 1
120 2
+8 7
+55 2
+2 1

fn=(318)
236 2
+24 2
+6 2
+3 4
+18 3
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+1 2
+2 2
+2 2
+1 1
+4 2
+2 3
+1 2
+2 2
+2 2
+3 2
+1 1
+1 2
+40 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+6 2
-81 2
+10 2
-50 1
+1 1
-2 1
+2 3
+53 2

totals: 3236954
