\relax 
\catcode `"\active 
\citation{MacGregor2011}
\citation{Kokash2005}
\citation{Christofides1976}
\citation{Kernighan1970}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{eq:tsp}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Page}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CD-ROMs and Printed Proceedings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sections and Paragraphs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Captions}{2}}
\newlabel{sec:figs}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{3}}
\newlabel{fig:exampleFig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:figs}.}}{3}}
\newlabel{fig:exampleFig2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{3}}
\newlabel{tab:exTable1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{3}}
\bibstyle{sbc}
\bibdata{bibliography}
\bibcite{Christofides1976}{Christofides 1976}
\bibcite{Kernighan1970}{Kernighan and Lin 1970}
\bibcite{Kokash2005}{Kokash 2005}
\bibcite{MacGregor2011}{MacGregor and Chu 2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}}
