\begin{thebibliography}{}

\bibitem[Christofides 1976]{Christofides1976}
Christofides, N. (1976).
\newblock Worst-case analysis of a new heuristic for the travelling salesman
  problem.
\newblock Technical Report 388, Graduate School of Industrial Administration,
  Carnegie Mellon University.

\bibitem[Haykin 1998]{Haykin1998}
Haykin, S. (1998).
\newblock {\em Neural Networks: A Comprehensive Foundation}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 2nd edition.

\bibitem[Hull 1967]{Hull1967}
Hull, D.~L. (1967).
\newblock The metaphysics of evolution.
\newblock {\em The British Journal for the History of Science}, 3(4):309--337.

\bibitem[Kernighan and Lin 1970]{Kernighan1970}
Kernighan, B.~W. and Lin, S. (1970).
\newblock An efficient heuristic procedure for partitioning graphs.
\newblock {\em The Bell System Technical Journal}, 49(2):291--307.

\bibitem[Kokash 2005]{Kokash2005}
Kokash, N. (2005).
\newblock {An introduction to heuristic algorithms}.
\newblock {\em Department of Informatics and Telecommunications}, (August).

\bibitem[Lachtermacher 2009]{Lachtermacher2009}
Lachtermacher, G. (2009).
\newblock {\em Pesquisa Operacional na Tomada de Decisões}.
\newblock Pearson.

\bibitem[MacGregor and Chu 2011]{MacGregor2011}
MacGregor, J.~N. and Chu, Y. (2011).
\newblock Human performance on the traveling salesman and related problems: A
  review.
\newblock {\em The Journal of Problem Solving}, 3(2).

\bibitem[Mitchell 1998]{Mitchell1998}
Mitchell, M. (1998).
\newblock {\em An Introduction to Genetic Algorithms}.
\newblock MIT Press, Cambridge, MA, USA.

\bibitem[Newman and Girvan 2004]{Newman2004}
Newman, M. E.~J. and Girvan, M. (2004).
\newblock Finding and evaluating community structure in networks.
\newblock {\em Phys. Rev. E}, 69(2):026113.

\bibitem[Pizzuti 2008]{Pizzuti2008}
Pizzuti, C. (2008).
\newblock {GA}-net: A genetic algorithm for community detection in social
  networks.
\newblock In {\em Parallel Problem Solving from Nature {\textendash} {PPSN} X},
  pages 1081--1090. Springer Nature.

\bibitem[Ross and Corne 1994]{Ross1994}
Ross, P. and Corne, D. (1994).
\newblock Applications of genetic algorithms.
\newblock {\em AISB Quaterly on Evolutionary Computation}, 89:23--30.

\bibitem[Tasgin et~al. 2007]{Tasgin2007}
Tasgin, M., Herdagdelen, A., and Bingol, H. (2007).
\newblock Community detection in complex networks using genetic algorithms.
\newblock {\em arXiv preprint arXiv:0711.0491}.

\end{thebibliography}
