This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: geneticalgorithms.aux
The style file: sbc.bst
Database file #1: bibliography.bib
Warning--there's a number but no volume in Kokash2005
You've used 11 entries,
            1935 wiz_defined-function locations,
            554 strings with 5416 characters,
and the built_in function-call counts, 3844 in all, are:
= -- 381
> -- 112
< -- 12
+ -- 40
- -- 34
* -- 297
:= -- 676
add.period$ -- 34
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 164
empty$ -- 290
format.name$ -- 53
if$ -- 762
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 58
num.names$ -- 33
pop$ -- 56
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 257
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 146
(There was 1 warning)
