\begin{thebibliography}{}

\bibitem[Christofides 1976]{Christofides1976}
Christofides, N. (1976).
\newblock Worst-case analysis of a new heuristic for the travelling salesman
  problem.
\newblock Technical Report 388, Graduate School of Industrial Administration,
  Carnegie Mellon University.

\bibitem[Haykin 1998]{Haykin1998}
Haykin, S. (1998).
\newblock {\em Neural Networks: A Comprehensive Foundation}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 2nd edition.

\bibitem[Hull 1967]{Hull1967}
Hull, D.~L. (1967).
\newblock The metaphysics of evolution.
\newblock {\em The British Journal for the History of Science}, 3(4):309--337.

\bibitem[Kernighan and Lin 1970]{Kernighan1970}
Kernighan, B.~W. and Lin, S. (1970).
\newblock An efficient heuristic procedure for partitioning graphs.
\newblock {\em The Bell System Technical Journal}, 49(2):291--307.

\bibitem[Kokash 2005]{Kokash2005}
Kokash, N. (2005).
\newblock {An introduction to heuristic algorithms}.
\newblock {\em Department of Informatics and Telecommunications}, (August).

\bibitem[MacGregor and Chu 2011]{MacGregor2011}
MacGregor, J.~N. and Chu, Y. (2011).
\newblock Human performance on the traveling salesman and related problems: A
  review.
\newblock {\em The Journal of Problem Solving}, 3(2).

\bibitem[Mitchell 1998]{Mitchell1998}
Mitchell, M. (1998).
\newblock {\em An Introduction to Genetic Algorithms}.
\newblock MIT Press, Cambridge, MA, USA.

\end{thebibliography}
