\relax 
\catcode `"\active 
\citation{MacGregor2011}
\citation{Kokash2005}
\citation{Christofides1976}
\citation{Kernighan1970}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Haykin1998}
\citation{Hull1967}
\citation{Mitchell1998}
\newlabel{eq:tsp}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O processo evolucion\IeC {\'a}rio}{2}}
\newlabel{sec:introevolution}{{2}{2}}
\citation{Mitchell1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Os algoritmos gen\IeC {\'e}ticos}{3}}
\newlabel{sec:algorithm}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelagem de cromossomos}{3}}
\newlabel{sec:chromosomes}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fun\IeC {\c c}\IeC {\~a}o de aptid\IeC {\~a}o}{3}}
\newlabel{sec:fitnessfunction}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operadores gen\IeC {\'e}ticos}{3}}
\newlabel{sec:operatorsbrief}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evolu\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{sec:evolution}{{3.4}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo gen\IeC {\'e}tico b\IeC {\'a}sico}}{4}}
\newlabel{alg:geneticalgorithm}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operadores gen\IeC {\'e}ticos}{4}}
\newlabel{sec:geneticoperators}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplica\IeC {\c c}\IeC {\~o}es dos algoritmos gen\IeC {\'e}ticos}{4}}
\newlabel{sec:applications}{{5}{4}}
\bibstyle{sbc}
\bibdata{bibliography}
\bibcite{Christofides1976}{Christofides 1976}
\bibcite{Haykin1998}{Haykin 1998}
\bibcite{Hull1967}{Hull 1967}
\bibcite{Kernighan1970}{Kernighan and Lin 1970}
\bibcite{Kokash2005}{Kokash 2005}
\bibcite{MacGregor2011}{MacGregor and Chu 2011}
\bibcite{Mitchell1998}{Mitchell 1998}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discuss\IeC {\~a}o e conclus\IeC {\~o}es}{5}}
\newlabel{sec:conclusions}{{6}{5}}
