\relax 
\catcode `"\active 
\citation{MacGregor2011}
\citation{Kokash2005}
\citation{Christofides1976}
\citation{Kernighan1970}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Haykin1998}
\citation{Lachtermacher2009}
\citation{Hull1967}
\newlabel{eq:tsp}{{1}{2}}
\citation{Mitchell1998}
\citation{Mitchell1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de espa\IeC {\c c}o de busca n\IeC {\~a}o-convexo com dois \IeC {\'o}timos locais.}}{3}}
\newlabel{fig:optima}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O processo evolucion\IeC {\'a}rio}{3}}
\newlabel{sec:introevolution}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Os algoritmos gen\IeC {\'e}ticos}{3}}
\newlabel{sec:algorithm}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelagem de cromossomos}{3}}
\newlabel{sec:chromosomes}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fun\IeC {\c c}\IeC {\~a}o de aptid\IeC {\~a}o}{4}}
\newlabel{sec:fitnessfunction}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operadores gen\IeC {\'e}ticos}{4}}
\newlabel{sec:operatorsbrief}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evolu\IeC {\c c}\IeC {\~a}o}{4}}
\newlabel{sec:evolution}{{3.4}{4}}
\citation{Mitchell1998}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo gen\IeC {\'e}tico b\IeC {\'a}sico}}{5}}
\newlabel{alg:geneticalgorithm}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operadores gen\IeC {\'e}ticos}{5}}
\newlabel{sec:geneticoperators}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operador de sele\IeC {\c c}\IeC {\~a}o}{5}}
\citation{Mitchell1998}
\citation{Mitchell1998}
\citation{Mitchell1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sele\IeC {\c c}\IeC {\~a}o por roleta}{6}}
\newlabel{sec:roulette}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sele\IeC {\c c}\IeC {\~a}o por torneio}{6}}
\newlabel{sec:tournament}{{4.1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operador de reprodu\IeC {\c c}\IeC {\~a}o}{6}}
\newlabel{sec:crossover}{{4.2}{6}}
\citation{Mitchell1998}
\citation{Newman2004}
\citation{Tasgin2007}
\citation{Pizzuti2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'e}todos de reprodu\IeC {\c c}\IeC {\~a}o entre dois pais A e B, produzindo um filho Z.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ponto \IeC {\'u}nico}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\IeC {\'u}ltiplos pontos}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Uniforme param\IeC {\'e}trico}}}{7}}
\newlabel{fig:crossover}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operador de muta\IeC {\c c}\IeC {\~a}o}{7}}
\newlabel{sec:mutation}{{4.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplica\IeC {\c c}\IeC {\~o}es dos algoritmos gen\IeC {\'e}ticos}{7}}
\newlabel{sec:applications}{{5}{7}}
\citation{Ross1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem no processo de evolu\IeC {\c c}\IeC {\~a}o em dire\IeC {\c c}\IeC {\~a}o a uma fotografia do f\IeC {\'\i }sico Albert Einstein atrav\IeC {\'e}s do algoritmo gen\IeC {\'e}tico apresentado no OPA 2016.}}{8}}
\newlabel{fig:imageevolution}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discuss\IeC {\~a}o e conclus\IeC {\~o}es}{8}}
\newlabel{sec:conclusions}{{6}{8}}
\bibstyle{sbc}
\bibdata{bibliography}
\bibcite{Christofides1976}{Christofides 1976}
\bibcite{Haykin1998}{Haykin 1998}
\bibcite{Hull1967}{Hull 1967}
\bibcite{Kernighan1970}{Kernighan and Lin 1970}
\bibcite{Kokash2005}{Kokash 2005}
\bibcite{Lachtermacher2009}{Lachtermacher 2009}
\bibcite{MacGregor2011}{MacGregor and Chu 2011}
\bibcite{Mitchell1998}{Mitchell 1998}
\bibcite{Newman2004}{Newman and Girvan 2004}
\bibcite{Pizzuti2008}{Pizzuti 2008}
\bibcite{Ross1994}{Ross and Corne 1994}
\bibcite{Tasgin2007}{Tasgin et~al. 2007}
