This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geneticalgorithms.aux
The style file: sbc.bst
Database file #1: bibliography.bib
Warning--there's a number but no volume in Kokash2005
You've used 12 entries,
            1935 wiz_defined-function locations,
            560 strings with 5524 characters,
and the built_in function-call counts, 4119 in all, are:
= -- 406
> -- 119
< -- 13
+ -- 42
- -- 36
* -- 314
:= -- 727
add.period$ -- 37
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 178
empty$ -- 313
format.name$ -- 56
if$ -- 816
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 63
num.names$ -- 36
pop$ -- 64
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 269
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 158
(There was 1 warning)
