This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: geneticalgorithms.aux
The style file: sbc.bst
Database file #1: bibliography.bib
Warning--there's a number but no volume in Kokash2005
You've used 4 entries,
            1935 wiz_defined-function locations,
            499 strings with 4372 characters,
and the built_in function-call counts, 1284 in all, are:
= -- 124
> -- 40
< -- 5
+ -- 14
- -- 12
* -- 103
:= -- 239
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 52
empty$ -- 91
format.name$ -- 20
if$ -- 244
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 16
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 71
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 54
(There was 1 warning)
