This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: geneticalgorithms.aux
The style file: sbc.bst
Database file #1: bibliography.bib
Warning--there's a number but no volume in Kokash2005
You've used 7 entries,
            1935 wiz_defined-function locations,
            522 strings with 4757 characters,
and the built_in function-call counts, 2211 in all, are:
= -- 213
> -- 61
< -- 8
+ -- 24
- -- 18
* -- 171
:= -- 405
add.period$ -- 21
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 94
empty$ -- 167
format.name$ -- 29
if$ -- 427
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 21
pop$ -- 32
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 132
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 94
(There was 1 warning)
