This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: geneticalgorithms.aux
The style file: sbc.bst
Database file #1: bibliography.bib
Warning--there's a number but no volume in Kokash2005
You've used 6 entries,
            1935 wiz_defined-function locations,
            516 strings with 4652 characters,
and the built_in function-call counts, 1928 in all, are:
= -- 187
> -- 54
< -- 7
+ -- 20
- -- 16
* -- 153
:= -- 353
add.period$ -- 18
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 80
empty$ -- 144
format.name$ -- 26
if$ -- 372
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 25
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 118
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 81
(There was 1 warning)
