\relax 
\catcode `"\active 
\citation{MacGregor2011}
\citation{Kokash2005}
\citation{Christofides1976}
\citation{Kernighan1970}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Haykin1998}
\citation{Hull1967}
\newlabel{eq:tsp}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O processo evolucion\IeC {\'a}rio}{2}}
\newlabel{sec:evolution}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}O algoritmo gen\IeC {\'e}tico}{2}}
\newlabel{sec:algorithm}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operadores gen\IeC {\'e}ticos}{2}}
\newlabel{sec:operators}{{4}{2}}
\bibstyle{sbc}
\bibdata{bibliography}
\bibcite{Christofides1976}{Christofides 1976}
\bibcite{Haykin1998}{Haykin 1998}
\bibcite{Hull1967}{Hull 1967}
\bibcite{Kernighan1970}{Kernighan and Lin 1970}
\bibcite{Kokash2005}{Kokash 2005}
\bibcite{MacGregor2011}{MacGregor and Chu 2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discuss\IeC {\~a}o e conclus\IeC {\~o}es}{3}}
\newlabel{sec:conclusions}{{5}{3}}
