/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
*/
(header "graphic" (version "1.4"))
(pin
	(input)
	(rect 88 216 256 232)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "F[5..0]" (rect 41 1 76 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 88 112 256 128)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "ALUOp[1..0]" (rect 12 1 81 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 40 816 208 832)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "Rformat" (rect 5 0 47 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 728 264 904 280)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "Operation[2..0]" (rect 90 0 173 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 440 760 616 776)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "JumpReg" (rect 90 0 137 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(symbol
	(rect 352 320 416 360)
	(text "OR2" (rect 1 -1 19 9)(font "Arial" (font_size 6)))
	(text "76" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 5 6 22 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 5 6 22 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 53 14 70 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 53 14 70 26)(font "Courier New" (bold))(invisible))
		(line (pt 49 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 13)(pt 25 13))
		(line (pt 14 35)(pt 25 35))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36))
	)
)
(symbol
	(rect 544 224 608 264)
	(text "OR2" (rect 1 -1 19 9)(font "Arial" (font_size 6)))
	(text "73" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 5 6 22 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 5 6 22 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 53 14 70 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 53 14 70 26)(font "Courier New" (bold))(invisible))
		(line (pt 49 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 13)(pt 25 13))
		(line (pt 14 35)(pt 25 35))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36))
	)
)
(symbol
	(rect 448 312 512 352)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "77" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 31 36))
		(line (pt 14 12)(pt 32 12))
		(line (pt 14 36)(pt 14 12))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 448 232 512 272)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "74" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 31 36))
		(line (pt 14 12)(pt 32 12))
		(line (pt 14 36)(pt 14 12))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 544 272 608 312)
	(text "BOR2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "75" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 4 5 21 17)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 4 5 21 17)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 7 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 4 21 21 33)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 4 21 21 33)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 7 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 53 13 70 25)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 53 13 70 25)(font "Courier New" (bold))(invisible))
		(line (pt 49 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 13)(pt 25 13))
		(line (pt 14 35)(pt 25 35))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36))
		(circle (rect 7 12 15 20))
		(circle (rect 7 28 15 36))
	)
)
(symbol
	(rect 128 392 176 424)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst8" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 128 440 176 472)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst1" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 128 488 176 520)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst2" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 128 536 176 568)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst3" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 128 584 176 616)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst7" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 128 632 176 664)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst9" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 184 664 296 728)
	(text "AND6" (rect 102 1 112 25)(font "Arial" (font_size 6))(vertical))
	(text "inst10" (rect -1 3 11 32)(font "Arial" )(vertical))
	(port
		(pt 64 0)
		(input)
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 61 2 73 19)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 64 0)(pt 64 18))
	)
	(port
		(pt 96 0)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 93 2 105 19)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 96 0)(pt 96 18))
	)
	(port
		(pt 80 0)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 77 2 89 19)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 80 0)(pt 80 18))
	)
	(port
		(pt 48 0)
		(input)
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(text "IN4" (rect 45 2 57 19)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 48 0)(pt 48 18))
	)
	(port
		(pt 32 0)
		(input)
		(text "IN5" (rect 2 71 19 83)(font "Courier New" (bold))(invisible))
		(text "IN5" (rect 29 2 41 19)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 32 0)(pt 32 18))
	)
	(port
		(pt 16 0)
		(input)
		(text "IN6" (rect 2 87 19 99)(font "Courier New" (bold))(invisible))
		(text "IN6" (rect 13 2 25 19)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 0)(pt 16 18))
	)
	(port
		(pt 56 64)
		(output)
		(text "OUT" (rect 48 47 65 59)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 53 48 65 65)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 56 46)(pt 56 64))
	)
	(drawing
		(line (pt 69 18)(pt 69 33))
		(line (pt 13 18)(pt 99 18))
		(line (pt 42 18)(pt 42 34))
		(arc (pt 43 34)(pt 69 33)(rect 42 20 69 47))
	)
	(rotate270)
)
(symbol
	(rect 312 744 376 792)
	(text "AND2" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "inst" (rect 3 37 20 49)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 12)(pt 30 12))
		(line (pt 14 37)(pt 31 37))
		(line (pt 14 12)(pt 14 37))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(connector
	(text "ALUOp0" (rect 272 136 320 152)(font "Arial" (font_size 8)))
	(pt 264 152)
	(pt 528 152)
)
(connector
	(text "ALUOp1" (rect 272 160 320 176)(font "Arial" (font_size 8)))
	(pt 264 176)
	(pt 432 176)
)
(connector
	(pt 256 120)
	(pt 264 120)
	(bus)
)
(connector
	(text "Operation2" (rect 616 232 680 248)(font "Arial" (font_size 8)))
	(pt 608 248)
	(pt 696 248)
)
(connector
	(pt 528 240)
	(pt 544 240)
)
(connector
	(pt 432 248)
	(pt 448 248)
)
(connector
	(pt 256 224)
	(pt 264 224)
	(bus)
)
(connector
	(text "Operation1" (rect 616 280 680 296)(font "Arial" (font_size 8)))
	(pt 608 296)
	(pt 696 296)
)
(connector
	(pt 512 256)
	(pt 544 256)
)
(connector
	(pt 432 288)
	(pt 544 288)
)
(connector
	(pt 312 264)
	(pt 448 264)
)
(connector
	(text "F2" (rect 272 288 288 304)(font "Arial" (font_size 8)))
	(pt 264 304)
	(pt 544 304)
)
(connector
	(text "F3" (rect 272 264 288 280)(font "Arial" (font_size 8)))
	(pt 264 280)
	(pt 328 280)
)
(connector
	(pt 328 336)
	(pt 352 336)
)
(connector
	(text "F1" (rect 272 312 288 328)(font "Arial" (font_size 8)))
	(pt 264 328)
	(pt 312 328)
)
(connector
	(text "F0" (rect 272 336 288 352)(font "Arial" (font_size 8)))
	(pt 264 352)
	(pt 352 352)
)
(connector
	(pt 696 272)
	(pt 728 272)
	(bus)
)
(connector
	(pt 416 344)
	(pt 448 344)
)
(connector
	(text "Operation0" (rect 616 320 680 336)(font "Arial" (font_size 8)))
	(pt 512 336)
	(pt 696 336)
)
(connector
	(pt 432 328)
	(pt 448 328)
)
(connector
	(pt 696 248)
	(pt 696 232)
	(bus)
)
(connector
	(pt 696 272)
	(pt 696 248)
	(bus)
)
(connector
	(pt 696 296)
	(pt 696 272)
	(bus)
)
(connector
	(pt 528 240)
	(pt 528 152)
)
(connector
	(pt 432 248)
	(pt 432 176)
)
(connector
	(pt 432 288)
	(pt 432 248)
)
(connector
	(pt 312 328)
	(pt 312 264)
)
(connector
	(pt 328 336)
	(pt 328 280)
)
(connector
	(pt 264 152)
	(pt 264 120)
	(bus)
)
(connector
	(pt 264 176)
	(pt 264 152)
	(bus)
)
(connector
	(pt 264 192)
	(pt 264 176)
	(bus)
)
(connector
	(pt 264 280)
	(pt 264 224)
	(bus)
)
(connector
	(pt 264 304)
	(pt 264 280)
	(bus)
)
(connector
	(pt 264 328)
	(pt 264 304)
	(bus)
)
(connector
	(pt 264 352)
	(pt 264 328)
	(bus)
)
(connector
	(pt 264 368)
	(pt 264 352)
	(bus)
)
(connector
	(pt 432 328)
	(pt 432 288)
)
(connector
	(pt 696 336)
	(pt 696 296)
	(bus)
)
(connector
	(pt 696 360)
	(pt 696 336)
	(bus)
)
(connector
	(pt 8 864)
	(pt 568 864)
)
(connector
	(pt 8 8)
	(pt 8 864)
)
(connector
	(pt 8 8)
	(pt 936 8)
)
(connector
	(pt 936 8)
	(pt 936 696)
)
(connector
	(pt 128 408)
	(pt 104 408)
)
(connector
	(pt 104 408)
	(pt 104 392)
)
(connector
	(pt 128 456)
	(pt 104 456)
)
(connector
	(pt 104 456)
	(pt 104 440)
)
(connector
	(pt 128 504)
	(pt 104 504)
)
(connector
	(pt 104 504)
	(pt 104 488)
)
(connector
	(pt 128 552)
	(pt 104 552)
)
(connector
	(pt 104 552)
	(pt 104 536)
)
(connector
	(pt 128 600)
	(pt 104 600)
)
(connector
	(pt 104 600)
	(pt 104 584)
)
(connector
	(pt 128 648)
	(pt 104 648)
)
(connector
	(pt 104 648)
	(pt 104 632)
)
(connector
	(pt 176 504)
	(pt 688 504)
)
(connector
	(pt 200 648)
	(pt 200 664)
)
(connector
	(pt 216 600)
	(pt 216 664)
)
(connector
	(pt 232 552)
	(pt 232 664)
)
(connector
	(pt 248 488)
	(pt 248 664)
)
(connector
	(pt 264 456)
	(pt 264 664)
)
(connector
	(pt 280 408)
	(pt 280 664)
)
(connector
	(pt 104 392)
	(pt 688 392)
)
(connector
	(pt 104 440)
	(pt 688 440)
)
(connector
	(pt 104 536)
	(pt 688 536)
)
(connector
	(pt 104 584)
	(pt 688 584)
)
(connector
	(pt 104 632)
	(pt 688 632)
)
(connector
	(pt 176 648)
	(pt 200 648)
)
(connector
	(pt 200 648)
	(pt 688 648)
)
(connector
	(pt 176 600)
	(pt 216 600)
)
(connector
	(pt 216 600)
	(pt 688 600)
)
(connector
	(pt 176 552)
	(pt 232 552)
)
(connector
	(pt 232 552)
	(pt 688 552)
)
(connector
	(pt 104 488)
	(pt 248 488)
)
(connector
	(pt 248 488)
	(pt 688 488)
)
(connector
	(pt 176 456)
	(pt 264 456)
)
(connector
	(pt 264 456)
	(pt 688 456)
)
(connector
	(pt 176 408)
	(pt 280 408)
)
(connector
	(pt 280 408)
	(pt 688 408)
)
(connector
	(text "F5" (rect 42 376 54 388)(font "Arial" ))
	(pt 32 392)
	(pt 104 392)
)
(connector
	(text "F4" (rect 42 424 54 436)(font "Arial" ))
	(pt 32 440)
	(pt 104 440)
)
(connector
	(text "F3" (rect 42 472 54 484)(font "Arial" ))
	(pt 32 488)
	(pt 104 488)
)
(connector
	(text "F2" (rect 42 520 54 532)(font "Arial" ))
	(pt 32 536)
	(pt 104 536)
)
(connector
	(text "F1" (rect 42 568 54 580)(font "Arial" ))
	(pt 32 584)
	(pt 104 584)
)
(connector
	(text "F0" (rect 42 616 54 628)(font "Arial" ))
	(pt 32 632)
	(pt 104 632)
)
(connector
	(pt 240 760)
	(pt 240 728)
)
(connector
	(pt 240 760)
	(pt 312 760)
)
(connector
	(pt 312 776)
	(pt 256 776)
)
(connector
	(pt 256 776)
	(pt 256 824)
)
(connector
	(pt 208 824)
	(pt 256 824)
)
(connector
	(text "JumpReg" (rect 386 752 433 764)(font "Arial" ))
	(pt 376 768)
	(pt 440 768)
)
(junction (pt 264 152))
(junction (pt 264 176))
(junction (pt 696 248))
(junction (pt 432 248))
(junction (pt 696 296))
(junction (pt 432 288))
(junction (pt 264 304))
(junction (pt 264 280))
(junction (pt 264 328))
(junction (pt 264 352))
(junction (pt 696 272))
(junction (pt 696 336))
(junction (pt 104 392))
(junction (pt 104 440))
(junction (pt 104 536))
(junction (pt 104 584))
(junction (pt 104 632))
(junction (pt 200 648))
(junction (pt 216 600))
(junction (pt 232 552))
(junction (pt 104 488))
(junction (pt 248 488))
(junction (pt 264 456))
(junction (pt 280 408))
(title_block
	(rect 568 696 936 816)
	(section (rect 0 0 367 23)(text "TITLE" (rect 3 0 32 12)(font "Courier New" (bold)))(text "ALU Operation" (rect 80 2 233 20)(font "Courier New" (color 0 0 0)(font_size 12)(bold)))(border))
	(section (rect 0 24 367 71)(text "COMPANY" (rect 3 0 44 12)(font "Courier New" (color 0 0 255)(bold)))(text "UNIVALI-CTTMar-CSED" (rect 80 2 304 20)(font "Courier New" (color 0 0 0)(font_size 12)(bold)))(border))
	(section (rect 0 48 367 119)(text "DESIGNER" (rect 3 0 50 12)(font "Courier New" (color 0 0 255)(bold)))(text "Prof. Cesar A. Zeferino" (rect 80 2 351 20)(font "Courier New" (color 0 0 0)(font_size 12)(bold)))(border))
	(section (rect 0 72 90 167)(text "SIZE" (rect 3 0 26 12)(font "Courier New" (color 0 0 255)(bold)))(text "B" (rect 40 2 49 18)(font "Courier New" (color 0 0 0)(font_size 10)(bold)))(border))
	(section (rect 91 72 370 167)(text "NUMBER" (rect 136 0 171 12)(font "Courier New" (color 0 0 255)(bold)))(text "1.00" (rect 189 2 226 18)(font "Courier New" (color 0 0 0)(font_size 10)(bold)))(border))
	(section (rect 280 72 647 167)(text "REV" (rect 43 0 60 12)(font "Courier New" (color 0 0 255)(bold)))(text "A" (rect 72 2 81 18)(font "Courier New" (color 0 0 0)(font_size 10)(bold)))(border))
	(section (rect 0 96 239 215)(text "DATE" (rect 3 -8 26 4)(font "Courier New" (color 0 0 255)(bold)))(text "Tue May 31 19:58:39 2016" (rect 48 -6 274 10)(font "Courier New" (color 0 0 0)(font_size 10)(bold)))(date)(border))
	(section (rect 240 96 549 215)(text "SHEET" (rect -13 -8 16 4)(font "Courier New" (color 0 0 255)(bold)))(text "1" (rect 40 -6 49 10)(font "Courier New" (color 0 0 0)(font_size 10)(bold))))
	(section (rect 310 96 677 215)(text "OF" (rect 2 -8 13 4)(font "Courier New" (color 0 0 255)(bold)))(text "1" (rect 26 -6 35 10)(font "Courier New" (color 0 0 0)(font_size 10)(bold))))
	(drawing
	)
)
